Down_30m	Down_15m	Down_5m	Up_30m	Up_15m	Up_5m
CAGL0A00231g	CAGL0A00231g	CAGL0B01595g	CAGL0A00121g	CAGL0A00121g	CAGL0A01199g
CAGL0A00385g	CAGL0A00627g	CAGL0E05456g	CAGL0A00297g	CAGL0A00517g	CAGL0B01012g
CAGL0A00429g	CAGL0A00869g	CAGL0E05984g	CAGL0A00341g	CAGL0A00539g	CAGL0B02475g
CAGL0A00473g	CAGL0A01155g	CAGL0G02739g	CAGL0A00407g	CAGL0A00561g	CAGL0C00275g
CAGL0A00627g	CAGL0A01760g	CAGL0G03531g	CAGL0A00517g	CAGL0A01243g	CAGL0C00781g
CAGL0A00847g	CAGL0A02321g	CAGL0I07293g	CAGL0A00561g	CAGL0A01650g	CAGL0C00825g
CAGL0A01067g	CAGL0A02992g	CAGL0I10692g	CAGL0A00715g	CAGL0A01716g	CAGL0C01397g
CAGL0A01155g	CAGL0A03432g		CAGL0A00737g	CAGL0A02046g	CAGL0C02321g
CAGL0A01199g	CAGL0A03498g		CAGL0A01045g	CAGL0A03102g	CAGL0C02365g
CAGL0A01221g	CAGL0A03586g		CAGL0A01243g	CAGL0A03476g	CAGL0C05621g
CAGL0A01584g	CAGL0A03828g		CAGL0A01265g	CAGL0A04081g	CAGL0D02662g
CAGL0A01628g	CAGL0A03905g		CAGL0A01650g	CAGL0A04675g	CAGL0D06688g
CAGL0A01914g	CAGL0A04169g		CAGL0A01716g	CAGL0A04697g	CAGL0E04554g
CAGL0A01958g	CAGL0A04367g		CAGL0A01826g	CAGL0A04906g	CAGL0E05632g
CAGL0A02090g	CAGL0A04389g		CAGL0A01870g	CAGL0B00143g	CAGL0F00605g
CAGL0A02321g	CAGL0B01397g		CAGL0A02002g	CAGL0B00902g	CAGL0F04279g
CAGL0A02673g	CAGL0B01485g		CAGL0A02024g	CAGL0B00990g	CAGL0F04521g
CAGL0A02772g	CAGL0B01595g		CAGL0A02046g	CAGL0B01419g	CAGL0F08085g
CAGL0A03256g	CAGL0B01771g		CAGL0A02145g	CAGL0B02343g	CAGL0F08745g
CAGL0A03498g	CAGL0B02079g		CAGL0A02750g	CAGL0B02475g	CAGL0F08767g
CAGL0A03652g	CAGL0B02145g		CAGL0A03058g	CAGL0B03069g	CAGL0G01122g
CAGL0A03674g	CAGL0B02673g		CAGL0A03102g	CAGL0B03201g	CAGL0G05522g
CAGL0A03828g	CAGL0B04169g		CAGL0A03146g	CAGL0B03465g	CAGL0G06710g
CAGL0A04015g	CAGL0B04851g		CAGL0A03344g	CAGL0B03663g	CAGL0G09647g
CAGL0A04037g	CAGL0B04873g		CAGL0A03476g	CAGL0B03817g	CAGL0H00704g
CAGL0A04169g	CAGL0C00561g		CAGL0A03740g	CAGL0B04675g	CAGL0H04939g
CAGL0A04213g	CAGL0C01639g		CAGL0A03872g	CAGL0B04895g	CAGL0H05137g
CAGL0A04257g	CAGL0C02211g		CAGL0A03905g	CAGL0C00275g	CAGL0H07337g
CAGL0B00220g	CAGL0C02299g		CAGL0A04081g	CAGL0C00781g	CAGL0I00286g
CAGL0B00286g	CAGL0C03135g		CAGL0A04103g	CAGL0C00803g	CAGL0I08591g
CAGL0B00330g	CAGL0C04136g		CAGL0A04147g	CAGL0C01243g	CAGL0I10010g
CAGL0B00352g	CAGL0C04389g		CAGL0A04301g	CAGL0C01595g	CAGL0J01683g
CAGL0B00374g	CAGL0C04411g		CAGL0A04477g	CAGL0C01705g	CAGL0J03080g
CAGL0B00484g	CAGL0C04851g		CAGL0A04675g	CAGL0C02233g	CAGL0J03212g
CAGL0B00792g	CAGL0D00220g		CAGL0A04697g	CAGL0C02321g	CAGL0J05390g
CAGL0B00880g	CAGL0D00682g		CAGL0A04719g	CAGL0C02365g	CAGL0J10494g
CAGL0B01122g	CAGL0D00880g		CAGL0A04829g	CAGL0C02893g	CAGL0K04719g
CAGL0B01232g	CAGL0D01716g		CAGL0A04906g	CAGL0C03223g	CAGL0K07183g
CAGL0B01397g	CAGL0D02684g		CAGL0B00121g	CAGL0C03267g	CAGL0K08338g
CAGL0B01463g	CAGL0D02816g		CAGL0B00143g	CAGL0C03740g	CAGL0L00231g
CAGL0B01485g	CAGL0D02860g		CAGL0B00242g	CAGL0C04719g	CAGL0L05258g
CAGL0B01507g	CAGL0D03410g		CAGL0B00638g	CAGL0C05621g	CAGL0L05280g
CAGL0B01771g	CAGL0D04180g		CAGL0B00682g	CAGL0C05643g	CAGL0L05742g
CAGL0B01837g	CAGL0D04642g		CAGL0B00726g	CAGL0D00198g	CAGL0L06424g
CAGL0B01881g	CAGL0D04884g		CAGL0B00748g	CAGL0D01474g	CAGL0L08536g
CAGL0B02057g	CAGL0D05236g		CAGL0B00770g	CAGL0D01496g	CAGL0L09383g
CAGL0B02079g	CAGL0D05258g		CAGL0B00814g	CAGL0D02112g	CAGL0M02629g
CAGL0B02145g	CAGL0D06094g		CAGL0B00858g	CAGL0D04422g	CAGL0M05401g
CAGL0B02475g	CAGL0D06644g		CAGL0B00902g	CAGL0D05434g	CAGL0M11902g
CAGL0B02673g	CAGL0E00209g		CAGL0B00946g	CAGL0D05456g	
CAGL0B02717g	CAGL0E00253g		CAGL0B00990g	CAGL0D05632g	
CAGL0B02882g	CAGL0E00649g		CAGL0B01078g	CAGL0D06402g	
CAGL0B02926g	CAGL0E01705g		CAGL0B01100g	CAGL0D06424g	
CAGL0B03091g	CAGL0E02233g		CAGL0B01243g	CAGL0D06600g	
CAGL0B03223g	CAGL0E02343g		CAGL0B01419g	CAGL0D06732g	
CAGL0B03399g	CAGL0E02409g		CAGL0B01595g	CAGL0E00803g	
CAGL0B03553g	CAGL0E02673g		CAGL0B01639g	CAGL0E01243g	
CAGL0B03641g	CAGL0E02893g		CAGL0B01727g	CAGL0E01287g	
CAGL0B03707g	CAGL0E03047g		CAGL0B01749g	CAGL0E01529g	
CAGL0B03795g	CAGL0E03806g		CAGL0B01793g	CAGL0E01771g	
CAGL0B03861g	CAGL0E04224g		CAGL0B01925g	CAGL0E01793g	
CAGL0B03993g	CAGL0E05456g		CAGL0B02101g	CAGL0E01815g	
CAGL0B04125g	CAGL0E05720g		CAGL0B02365g	CAGL0E01837g	
CAGL0B04147g	CAGL0F01023g		CAGL0B02387g	CAGL0E03201g	
CAGL0B04169g	CAGL0F02035g		CAGL0B02431g	CAGL0E03652g	
CAGL0B04191g	CAGL0F02167g		CAGL0B02453g	CAGL0E03674g	
CAGL0B04235g	CAGL0F02541g		CAGL0B02563g	CAGL0E03762g	
CAGL0B04279g	CAGL0F03245g		CAGL0B02607g	CAGL0E03894g	
CAGL0B04433g	CAGL0F03289g		CAGL0B02629g	CAGL0E04004g	
CAGL0B04851g	CAGL0F04499g		CAGL0B02695g	CAGL0E04356g	
CAGL0B04873g	CAGL0F04763g		CAGL0B02838g	CAGL0E04774g	
CAGL0B04961g	CAGL0F05049g		CAGL0B02860g	CAGL0E04906g	
CAGL0C00715g	CAGL0F05621g		CAGL0B03069g	CAGL0E05170g	
CAGL0C00737g	CAGL0F05709g		CAGL0B03201g	CAGL0E05280g	
CAGL0C00759g	CAGL0F05797g		CAGL0B03267g	CAGL0E05566g	
CAGL0C01221g	CAGL0F05885g		CAGL0B03289g	CAGL0E05654g	
CAGL0C01287g	CAGL0F05929g		CAGL0B03443g	CAGL0E06006g	
CAGL0C01331g	CAGL0F06523g		CAGL0B03465g	CAGL0E06094g	
CAGL0C01419g	CAGL0F07183g		CAGL0B03619g	CAGL0E06292g	
CAGL0C01441g	CAGL0F07271g		CAGL0B03685g	CAGL0E06380g	
CAGL0C01617g	CAGL0F07337g		CAGL0B03817g	CAGL0E06424g	
CAGL0C01639g	CAGL0F07557g		CAGL0B03839g	CAGL0E06688g	
CAGL0C01749g	CAGL0F07623g		CAGL0B03883g	CAGL0F00605g	
CAGL0C01925g	CAGL0F07645g		CAGL0B04059g	CAGL0F01111g	
CAGL0C02189g	CAGL0F07843g		CAGL0B04103g	CAGL0F01265g	
CAGL0C02211g	CAGL0F09009g		CAGL0B04323g	CAGL0F01793g	
CAGL0C02299g	CAGL0G00264g		CAGL0B04367g	CAGL0F01815g	
CAGL0C02343g	CAGL0G00484g		CAGL0B04675g	CAGL0F02013g	
CAGL0C02497g	CAGL0G00704g		CAGL0B05071g	CAGL0F02519g	
CAGL0C02585g	CAGL0G00748g		CAGL0B05093g	CAGL0F03267g	
CAGL0C03003g	CAGL0G02629g		CAGL0B05104g	CAGL0F03399g	
CAGL0C03135g	CAGL0G03047g		CAGL0C00110g	CAGL0F03707g	
CAGL0C03223g	CAGL0G03069g		CAGL0C00275g	CAGL0F04037g	
CAGL0C03289g	CAGL0G03135g		CAGL0C00429g	CAGL0F04279g	
CAGL0C03355g	CAGL0G03223g		CAGL0C00451g	CAGL0F04521g	
CAGL0C03369	CAGL0G03377g		CAGL0C00539g	CAGL0F04543g	
CAGL0C03531g	CAGL0G04191g		CAGL0C00781g	CAGL0F04631g	
CAGL0C03630g	CAGL0G04389g		CAGL0C01243g	CAGL0F04697g	
CAGL0C03784g	CAGL0G04499g		CAGL0C01353g	CAGL0F04895g	
CAGL0C04114g	CAGL0G04653g		CAGL0C01375g	CAGL0F04917g	
CAGL0C04136g	CAGL0G04675g		CAGL0C01397g	CAGL0F07007g	
CAGL0C04169g	CAGL0G04763g		CAGL0C01595g	CAGL0F07029g	
CAGL0C04235g	CAGL0G05423g		CAGL0C01705g	CAGL0F07117g	
CAGL0C04279g	CAGL0G05467g		CAGL0C01771g	CAGL0F07293g	
CAGL0C04389g	CAGL0G05720g		CAGL0C02233g	CAGL0F07359g	
CAGL0C04411g	CAGL0G05808g		CAGL0C02321g	CAGL0F07513g	
CAGL0C04565g	CAGL0G05874g		CAGL0C02365g	CAGL0F07777g	
CAGL0C04851g	CAGL0G05984g		CAGL0C02651g	CAGL0F07799g	
CAGL0C04983g	CAGL0G06248g		CAGL0C02739g	CAGL0F07975g	
CAGL0C05181g	CAGL0G07062g		CAGL0C02893g	CAGL0F08261g	
CAGL0C05379g	CAGL0G07128g		CAGL0C03069g	CAGL0F08305g	
CAGL0C05467g	CAGL0G07249g		CAGL0C03113g	CAGL0F08745g	
CAGL0D00176g	CAGL0G07513g		CAGL0C03311g	CAGL0F09097g	
CAGL0D00220g	CAGL0G07953g		CAGL0C03333g	CAGL0G00110g	
CAGL0D00286g	CAGL0G07975g		CAGL0C03674g	CAGL0G00132g	
CAGL0D00374g	CAGL0G08316g		CAGL0C03696g	CAGL0G01012g	
CAGL0D00528g	CAGL0G08492g		CAGL0C03740g	CAGL0G01100g	
CAGL0D00550g	CAGL0G08668g		CAGL0C03850g	CAGL0G01122g	
CAGL0D00682g	CAGL0G09108g		CAGL0C04092g	CAGL0G01474g	
CAGL0D00836g	CAGL0G09515g		CAGL0C04191g	CAGL0G02057g	
CAGL0D00880g	CAGL0G09581g		CAGL0C04323g	CAGL0G02673g	
CAGL0D01716g	CAGL0G10021g		CAGL0C04455g	CAGL0G02717g	
CAGL0D01826g	CAGL0H00374g		CAGL0C04543g	CAGL0G03179g	
CAGL0D02002g	CAGL0H00638g		CAGL0C04587g	CAGL0G03289g	
CAGL0D02354g	CAGL0H01419g		CAGL0C04609g	CAGL0G03531g	
CAGL0D02706g	CAGL0H01661g		CAGL0C04719g	CAGL0G03883g	
CAGL0D02816g	CAGL0H01683g		CAGL0C04741g	CAGL0G05247g	
CAGL0D02838g	CAGL0H02079g		CAGL0C05027g	CAGL0G05632g	
CAGL0D02860g	CAGL0H02299g		CAGL0C05269g	CAGL0G05830g	
CAGL0D02904g	CAGL0H02937g		CAGL0C05489g	CAGL0G06182g	
CAGL0D02970g	CAGL0H03047g		CAGL0C05533g	CAGL0G06402g	
CAGL0D03124g	CAGL0H04455g		CAGL0C05555g	CAGL0G06732g	
CAGL0D03190g	CAGL0H04587g		CAGL0C05643g	CAGL0G06798g	
CAGL0D03410g	CAGL0H05027g		CAGL0C05665g	CAGL0G07601g	
CAGL0D03454g	CAGL0H05247g		CAGL0D00121g	CAGL0G08195g	
CAGL0D03652g	CAGL0H07029g		CAGL0D00132g	CAGL0G08217g	
CAGL0D03674g	CAGL0H07161g		CAGL0D00198g	CAGL0G08580g	
CAGL0D03718g	CAGL0H07271g		CAGL0D00352g	CAGL0G08624g	
CAGL0D03740g	CAGL0H07447g		CAGL0D00704g	CAGL0G08712g	
CAGL0D03916g	CAGL0H08107g		CAGL0D00770g	CAGL0G08844g	
CAGL0D04180g	CAGL0H08217g		CAGL0D00902g	CAGL0G09020g	
CAGL0D04202g	CAGL0H08239g		CAGL0D00990g	CAGL0G09042g	
CAGL0D04444g	CAGL0H08756g		CAGL0D01056g	CAGL0G09064g	
CAGL0D04466g	CAGL0H09064g		CAGL0D01100g	CAGL0G09273g	
CAGL0D04488g	CAGL0H09834g		CAGL0D01144g	CAGL0G09603g	
CAGL0D04576g	CAGL0H10516g		CAGL0D01188g	CAGL0G09625g	
CAGL0D04620g	CAGL0I00880g		CAGL0D01232g	CAGL0H00484g	
CAGL0D04642g	CAGL0I01408g		CAGL0D01276g	CAGL0H00660g	
CAGL0D04796g	CAGL0I01914g		CAGL0D01298g	CAGL0H00682g	
CAGL0D04884g	CAGL0I02354g		CAGL0D01474g	CAGL0H00704g	
CAGL0D05016g	CAGL0I02376g		CAGL0D01496g	CAGL0H00715g	
CAGL0D05060g	CAGL0I03212g		CAGL0D01518g	CAGL0H01375g	
CAGL0D05236g	CAGL0I03344g		CAGL0D01672g	CAGL0H01617g	
CAGL0D05258g	CAGL0I03608g		CAGL0D01760g	CAGL0H02101g	
CAGL0D05500g	CAGL0I03630g		CAGL0D01782g	CAGL0H02321g	
CAGL0D05588g	CAGL0I04598g		CAGL0D01980g	CAGL0H02563g	
CAGL0D05874g	CAGL0I04796g		CAGL0D02112g	CAGL0H02585g	
CAGL0D05940g	CAGL0I04818g		CAGL0D02134g	CAGL0H02739g	
CAGL0D06094g	CAGL0I06138g		CAGL0D02266g	CAGL0H02893g	
CAGL0D06336g	CAGL0I06490g		CAGL0D02464g	CAGL0H03289g	
CAGL0D06622g	CAGL0I07293g		CAGL0D03102g	CAGL0H03311g	
CAGL0D06644g	CAGL0I07711g		CAGL0D03344g	CAGL0H03707g	
CAGL0E00363g	CAGL0I09064g		CAGL0D03432g	CAGL0H03795g	
CAGL0E00517g	CAGL0I09152g		CAGL0D03520g	CAGL0H03971g	
CAGL0E00781g	CAGL0I09196g		CAGL0D03542g	CAGL0H04279g	
CAGL0E00979g	CAGL0I09768g		CAGL0D03564g	CAGL0H04631g	
CAGL0E01067g	CAGL0I10560g		CAGL0D03608g	CAGL0H05665g	
CAGL0E01155g	CAGL0I10670g		CAGL0D03762g	CAGL0H05951g	
CAGL0E01221g	CAGL0I10692g		CAGL0D03784g	CAGL0H06017g	
CAGL0E01331g	CAGL0I10791g		CAGL0D03982g	CAGL0H07337g	
CAGL0E01463g	CAGL0J00275g		CAGL0D04004g	CAGL0H08305g	
CAGL0E01573g	CAGL0J00473g		CAGL0D04026g	CAGL0H08844g	
CAGL0E01595g	CAGL0J00891g		CAGL0D04070g	CAGL0H08888g	
CAGL0E01903g	CAGL0J01023g		CAGL0D04840g	CAGL0H09944g	
CAGL0E01925g	CAGL0J01045g		CAGL0D04972g	CAGL0H10010g	
CAGL0E01947g	CAGL0J01243g		CAGL0D05082g	CAGL0H10054g	
CAGL0E02101g	CAGL0J02288g		CAGL0D05148g	CAGL0H10076g	
CAGL0E02233g	CAGL0J02376g		CAGL0D05434g	CAGL0H10142g	
CAGL0E02255g	CAGL0J03300g		CAGL0D05632g	CAGL0H10164g	
CAGL0E02343g	CAGL0J03740g		CAGL0D05852g	CAGL0I00286g	
CAGL0E02431g	CAGL0J04840g		CAGL0D06006g	CAGL0I00396g	
CAGL0E02585g	CAGL0J04906g		CAGL0D06138g	CAGL0I00550g	
CAGL0E02673g	CAGL0J04950g		CAGL0D06270g	CAGL0I00902g	
CAGL0E02717g	CAGL0J06336g		CAGL0D06292g	CAGL0I01100g	
CAGL0E02893g	CAGL0J06556g		CAGL0D06402g	CAGL0I01122g	
CAGL0E02937g	CAGL0J06974g		CAGL0D06424g	CAGL0I01144g	
CAGL0E02959g	CAGL0J07700g		CAGL0D06600g	CAGL0I01166g	
CAGL0E03047g	CAGL0J08184g		CAGL0D06688g	CAGL0I01276g	
CAGL0E03223g	CAGL0J08822g		CAGL0D06732g	CAGL0I01320g	
CAGL0E03245g	CAGL0J08910g		CAGL0D06754g	CAGL0I01496g	
CAGL0E03289g	CAGL0J09328g		CAGL0E00583g	CAGL0I01518g	
CAGL0E03850g	CAGL0J09460g		CAGL0E00649g	CAGL0I02508g	
CAGL0E04158g	CAGL0J09482g		CAGL0E00803g	CAGL0I02530g	
CAGL0E04224g	CAGL0J10230g		CAGL0E00891g	CAGL0I02794g	
CAGL0E04334g	CAGL0J10252g		CAGL0E01243g	CAGL0I02904g	
CAGL0E04532g	CAGL0J10912g		CAGL0E01287g	CAGL0I04202g	
CAGL0E04554g	CAGL0J11066g		CAGL0E01419g	CAGL0I04246g	
CAGL0E05126g	CAGL0J11088g		CAGL0E01639g	CAGL0I04290g	
CAGL0E05236g	CAGL0J11374g		CAGL0E01661g	CAGL0I04620g	
CAGL0E05434g	CAGL0J11396g		CAGL0E01793g	CAGL0I04708g	
CAGL0E05456g	CAGL0J11638g		CAGL0E01815g	CAGL0I05390g	
CAGL0E05478g	CAGL0J11792g		CAGL0E01837g	CAGL0I05874g	
CAGL0E05500g	CAGL0K00605g		CAGL0E01881g	CAGL0I06424g	
CAGL0E05522g	CAGL0K00935g		CAGL0E01969g	CAGL0I06809g	
CAGL0E05676g	CAGL0K01155g		CAGL0E02035g	CAGL0I07227g	
CAGL0E05698g	CAGL0K01529g		CAGL0E02189g	CAGL0I07249g	
CAGL0E05720g	CAGL0K01969g		CAGL0E02299g	CAGL0I07271g	
CAGL0E05742g	CAGL0K02211g		CAGL0E02387g	CAGL0I07315g	
CAGL0E05764g	CAGL0K02233g		CAGL0E02651g	CAGL0I07865g	
CAGL0E05874g	CAGL0K02387g		CAGL0E02981g	CAGL0I08151g	
CAGL0E06292g	CAGL0K03113g		CAGL0E03003g	CAGL0I08591g	
CAGL0E06534g	CAGL0K03157g		CAGL0E03025g	CAGL0I09108g	
CAGL0E06644g	CAGL0K04565g		CAGL0E03201g	CAGL0I09702g	
CAGL0F00341g	CAGL0K04983g		CAGL0E03498g	CAGL0I10010g	
CAGL0F00561g	CAGL0K05269g		CAGL0E03762g	CAGL0I10142g	
CAGL0F00627g	CAGL0K05445g		CAGL0E03784g	CAGL0I10153g	
CAGL0F00891g	CAGL0K05599g		CAGL0E03828g	CAGL0I10175g	
CAGL0F00913g	CAGL0K06215g		CAGL0E03894g	CAGL0I10197g	
CAGL0F01023g	CAGL0K06435g		CAGL0E03916g	CAGL0I10384g	
CAGL0F01067g	CAGL0K06523g		CAGL0E04004g	CAGL0J00451g	
CAGL0F01177g	CAGL0K06633g		CAGL0E04356g	CAGL0J00561g	
CAGL0F01551g	CAGL0K08228g		CAGL0E04422g	CAGL0J00715g	
CAGL0F01661g	CAGL0K08360g		CAGL0E04466g	CAGL0J01331g	
CAGL0F01705g	CAGL0K08998g		CAGL0E04488g	CAGL0J01441g	
CAGL0F01925g	CAGL0K09108g		CAGL0E04510g	CAGL0J01661g	
CAGL0F02299g	CAGL0K09284g		CAGL0E04598g	CAGL0J01683g	
CAGL0F02431g	CAGL0K09460g		CAGL0E04642g	CAGL0J02508g	
CAGL0F02475g	CAGL0K10362g		CAGL0E04686g	CAGL0J02794g	
CAGL0F02541g	CAGL0K11044g		CAGL0E04708g	CAGL0J02904g	
CAGL0F02563g	CAGL0K11319g		CAGL0E04884g	CAGL0J03036g	
CAGL0F02849g	CAGL0K11440g		CAGL0E04906g	CAGL0J03080g	
CAGL0F03289g	CAGL0K11462g		CAGL0E05082g	CAGL0J04026g	
CAGL0F03333g	CAGL0K12034g		CAGL0E05148g	CAGL0J04048g	
CAGL0F03487g	CAGL0K12628g		CAGL0E05170g	CAGL0J04158g	
CAGL0F03509g	CAGL0K12804g		CAGL0E05280g	CAGL0J04268g	
CAGL0F03751g	CAGL0K13002g		CAGL0E05302g	CAGL0J04884g	
CAGL0F03861g	CAGL0L02893g		CAGL0E05588g	CAGL0J05302g	
CAGL0F03927g	CAGL0L03047g		CAGL0E05610g	CAGL0J05390g	
CAGL0F04103g	CAGL0L03410g		CAGL0E05654g	CAGL0J06050g	
CAGL0F04323g	CAGL0L03454g		CAGL0E05918g	CAGL0J06908g	
CAGL0F04433g	CAGL0L04136g		CAGL0E05962g	CAGL0J07172g	
CAGL0F04499g	CAGL0L06688g		CAGL0E05984g	CAGL0J07194g	
CAGL0F04939g	CAGL0L06996g		CAGL0E06006g	CAGL0J07502g	
CAGL0F04983g	CAGL0L07458g		CAGL0E06072g	CAGL0J08316g	
CAGL0F05093g	CAGL0L07678g		CAGL0E06226g	CAGL0J09284g	
CAGL0F05115g	CAGL0L07832g		CAGL0E06248g	CAGL0J09416g	
CAGL0F05621g	CAGL0L08404g		CAGL0E06358g	CAGL0J09680g	
CAGL0F05643g	CAGL0L09779g		CAGL0E06380g	CAGL0J10296g	
CAGL0F05709g	CAGL0L10252g		CAGL0E06424g	CAGL0J10494g	
CAGL0F05819g	CAGL0L10516g		CAGL0E06512g	CAGL0J10846g	
CAGL0F05885g	CAGL0L10648g		CAGL0E06666g	CAGL0J11484g	
CAGL0F06149g	CAGL0L10692g		CAGL0E06688g	CAGL0J11913g	
CAGL0F06237g	CAGL0L10890g		CAGL0F00121g	CAGL0J11924g	
CAGL0F06435g	CAGL0L10934g		CAGL0F00187g	CAGL0J12045g	
CAGL0F06523g	CAGL0L11286g		CAGL0F00253g	CAGL0K00803g	
CAGL0F06809g	CAGL0L11594g		CAGL0F00363g	CAGL0K00869g	
CAGL0F06853g	CAGL0L11638g		CAGL0F00605g	CAGL0K00891g	
CAGL0F06897g	CAGL0L11968g		CAGL0F00715g	CAGL0K01639g	
CAGL0F07139g	CAGL0L13090g		CAGL0F00825g	CAGL0K01661g	
CAGL0F07271g	CAGL0L13178g		CAGL0F00869g	CAGL0K01683g	
CAGL0F07337g	CAGL0M01056g		CAGL0F01199g	CAGL0K01705g	
CAGL0F07403g	CAGL0M01254g		CAGL0F01221g	CAGL0K01727g	
CAGL0F07557g	CAGL0M01408g		CAGL0F01265g	CAGL0K01749g	
CAGL0F07645g	CAGL0M02321g		CAGL0F01397g	CAGL0K01771g	
CAGL0F07755g	CAGL0M02519g		CAGL0F01463g	CAGL0K01903g	
CAGL0F08129g	CAGL0M02717g		CAGL0F01815g	CAGL0K02145g	
CAGL0F08525g	CAGL0M03487g		CAGL0F01947g	CAGL0K02585g	
CAGL0F09009g	CAGL0M03663g		CAGL0F02013g	CAGL0K02629g	
CAGL0G00154g	CAGL0M03795g		CAGL0F02101g	CAGL0K02651g	
CAGL0G00264g	CAGL0M04323g		CAGL0F02145g	CAGL0K03069g	
CAGL0G00286g	CAGL0M04719g		CAGL0F02519g	CAGL0K03509g	
CAGL0G00330g	CAGL0M05203g		CAGL0F02607g	CAGL0K03553g	
CAGL0G00484g	CAGL0M05819g		CAGL0F03113g	CAGL0K04235g	
CAGL0G00660g	CAGL0M05885g		CAGL0F03135g	CAGL0K04301g	
CAGL0G00704g	CAGL0M06655g		CAGL0F03157g	CAGL0K04367g	
CAGL0G00748g	CAGL0M06677g		CAGL0F03201g	CAGL0K04719g	
CAGL0G00924g	CAGL0M06809g		CAGL0F03267g	CAGL0K05665g	
CAGL0G01056g	CAGL0M07227g		CAGL0F03399g	CAGL0K05797g	
CAGL0G01276g	CAGL0M07315g		CAGL0F03443g	CAGL0K06259g	
CAGL0G01364g	CAGL0M07678g		CAGL0F03707g	CAGL0K06677g	
CAGL0G01628g	CAGL0M07700g		CAGL0F04037g	CAGL0K07183g	
CAGL0G01782g	CAGL0M07832g		CAGL0F04279g	CAGL0K07205g	
CAGL0G01991g	CAGL0M08536g		CAGL0F04521g	CAGL0K07337g	
CAGL0G02013g	CAGL0M10021g		CAGL0F04543g	CAGL0K07359g	
CAGL0G02167g	CAGL0M10263g		CAGL0F04609g	CAGL0K07370g	
CAGL0G02387g	CAGL0M11066g		CAGL0F04631g	CAGL0K07546g	
CAGL0G02409g	CAGL0M11638g		CAGL0F04719g	CAGL0K07568g	
CAGL0G02453g	CAGL0M11990g		CAGL0F04807g	CAGL0K07634g	
CAGL0G02629g	CAGL0M12881g		CAGL0F04895g	CAGL0K08184g	
CAGL0G02761g	CAGL0M13167g		CAGL0F04917g	CAGL0K08338g	
CAGL0G02783g	CAGL0M13519g		CAGL0F05071g	CAGL0K08624g	
CAGL0G03003g	CAGL0M13695g		CAGL0F05247g	CAGL0K08734g	
CAGL0G03069g			CAGL0F05951g	CAGL0K08756g	
CAGL0G03091g			CAGL0F06017g	CAGL0K08800g	
CAGL0G03113g			CAGL0F06061g	CAGL0K08844g	
CAGL0G03135g			CAGL0F06325g	CAGL0K09350g	
CAGL0G03333g			CAGL0F06589g	CAGL0K09372g	
CAGL0G03377g			CAGL0F06655g	CAGL0K09702g	
CAGL0G03443g			CAGL0F06677g	CAGL0K10868g	
CAGL0G03905g			CAGL0F06765g	CAGL0K10890g	
CAGL0G03927g			CAGL0F06875g	CAGL0K11594g	
CAGL0G04411g			CAGL0F06919g	CAGL0K11616g	
CAGL0G04499g			CAGL0F06941g	CAGL0K12100g	
CAGL0G04587g			CAGL0F07007g	CAGL0K12144g	
CAGL0G04631g			CAGL0F07029g	CAGL0K12254g	
CAGL0G04763g			CAGL0F07117g	CAGL0K12496g	
CAGL0G04785g			CAGL0F07293g	CAGL0K12760g	
CAGL0G04983g			CAGL0F07315g	CAGL0K12958g	
CAGL0G05005g			CAGL0F07359g	CAGL0L00231g	
CAGL0G05313g			CAGL0F07447g	CAGL0L00605g	
CAGL0G05379g			CAGL0F07513g	CAGL0L00759g	
CAGL0G05742g			CAGL0F07535g	CAGL0L00803g	
CAGL0G05764g			CAGL0F07579g	CAGL0L01177g	
CAGL0G05808g			CAGL0F07601g	CAGL0L01199g	
CAGL0G05874g			CAGL0F07711g	CAGL0L01859g	
CAGL0G05984g			CAGL0F07777g	CAGL0L02321g	
CAGL0G06226g			CAGL0F07799g	CAGL0L02519g	
CAGL0G06248g			CAGL0F07821g	CAGL0L02827g	
CAGL0G06666g			CAGL0F07865g	CAGL0L02937g	
CAGL0G06974g			CAGL0F07953g	CAGL0L03355g	
CAGL0G07018g			CAGL0F07975g	CAGL0L03982g	
CAGL0G07084g			CAGL0F08063g	CAGL0L04268g	
CAGL0G07106g			CAGL0F08085g	CAGL0L04378g	
CAGL0G07128g			CAGL0F08107g	CAGL0L04598g	
CAGL0G07249g			CAGL0F08261g	CAGL0L04664g	
CAGL0G07403g			CAGL0F08305g	CAGL0L05214g	
CAGL0G07469g			CAGL0F08745g	CAGL0L05236g	
CAGL0G07535g			CAGL0F08943g	CAGL0L05258g	
CAGL0G07557g			CAGL0F09097g	CAGL0L05280g	
CAGL0G07843g			CAGL0F09163g	CAGL0L05434g	
CAGL0G07975g			CAGL0F09273g	CAGL0L05742g	
CAGL0G08041g			CAGL0G00110g	CAGL0L05786g	
CAGL0G08294g			CAGL0G00550g	CAGL0L06006g	
CAGL0G08316g			CAGL0G00968g	CAGL0L06072g	
CAGL0G08602g			CAGL0G01100g	CAGL0L06292g	
CAGL0G08668g			CAGL0G01122g	CAGL0L06358g	
CAGL0G08778g			CAGL0G01210g	CAGL0L06424g	
CAGL0G09108g			CAGL0G01342g	CAGL0L06864g	
CAGL0G09218g			CAGL0G01474g	CAGL0L07106g	
CAGL0G09317g			CAGL0G01694g	CAGL0L07546g	
CAGL0G09669g			CAGL0G01738g	CAGL0L07656g	
CAGL0G09757g			CAGL0G01804g	CAGL0L07766g	
CAGL0G09801g			CAGL0G01870g	CAGL0L07810g	
CAGL0G09845g			CAGL0G01881g	CAGL0L08712g	
CAGL0G10021g			CAGL0G01903g	CAGL0L09339g	
CAGL0G10043g			CAGL0G01925g	CAGL0L09361g	
CAGL0G10109g			CAGL0G02101g	CAGL0L09537g	
CAGL0H00198g			CAGL0G02255g	CAGL0L10142g	
CAGL0H00440g			CAGL0G02321g	CAGL0L10186g	
CAGL0H00638g			CAGL0G02651g	CAGL0L10362g	
CAGL0H00847g			CAGL0G02673g	CAGL0L11990g	
CAGL0H00891g			CAGL0G02695g	CAGL0L12012g	
CAGL0H00935g			CAGL0G02717g	CAGL0M00132g	
CAGL0H00957g			CAGL0G02739g	CAGL0M00154g	
CAGL0H01001g			CAGL0G02849g	CAGL0M01870g	
CAGL0H01023g			CAGL0G02937g	CAGL0M02167g	
CAGL0H01419g			CAGL0G03179g	CAGL0M02211g	
CAGL0H01661g			CAGL0G03245g	CAGL0M02629g	
CAGL0H02057g			CAGL0G03289g	CAGL0M02915g	
CAGL0H02079g			CAGL0G03421g	CAGL0M03003g	
CAGL0H02189g			CAGL0G03619g	CAGL0M03179g	
CAGL0H02211g			CAGL0G03773g	CAGL0M03399g	
CAGL0H02299g			CAGL0G03883g	CAGL0M04675g	
CAGL0H02409g			CAGL0G03971g	CAGL0M05379g	
CAGL0H02431g			CAGL0G04213g	CAGL0M05401g	
CAGL0H02497g			CAGL0G04829g	CAGL0M06347g	
CAGL0H02607g			CAGL0G04895g	CAGL0M06479g	
CAGL0H02673g			CAGL0G04917g	CAGL0M06897g	
CAGL0H02783g			CAGL0G05049g	CAGL0M06963g	
CAGL0H02871g			CAGL0G05093g	CAGL0M07942g	
CAGL0H02937g			CAGL0G05181g	CAGL0M08822g	
CAGL0H03377g			CAGL0G05247g	CAGL0M09207g	
CAGL0H03685g			CAGL0G05269g	CAGL0M09229g	
CAGL0H03773g			CAGL0G05335g	CAGL0M09493g	
CAGL0H04081g			CAGL0G05357g	CAGL0M10087g	
CAGL0H04147g			CAGL0G05511g	CAGL0M11682g	
CAGL0H04235g			CAGL0G05610g	CAGL0M11704g	
CAGL0H04411g			CAGL0G05632g	CAGL0M11726g	
CAGL0H04455g			CAGL0G05698g	CAGL0M11902g	
CAGL0H04609g			CAGL0G05830g	CAGL0M12100g	
CAGL0H04653g			CAGL0G05962g	CAGL0M12474g	
CAGL0H04675g			CAGL0G06094g	CAGL0M12947g	
CAGL0H04807g			CAGL0G06182g	CAGL0M13101g	
CAGL0H04917g			CAGL0G06314g	CAGL0M13189g	
CAGL0H05027g			CAGL0G06424g	CAGL0M13717g	
CAGL0H05093g			CAGL0G06622g	CAGL0M14025g	
CAGL0H05137g			CAGL0G06732g	CAGL0M14047g	
CAGL0H05247g			CAGL0G06798g		
CAGL0H05555g			CAGL0G06842g		
CAGL0H05709g			CAGL0G06952g		
CAGL0H05863g			CAGL0G07293g		
CAGL0H05929g			CAGL0G07315g		
CAGL0H05973g			CAGL0G07337g		
CAGL0H06193g			CAGL0G07601g		
CAGL0H06897g			CAGL0G07623g		
CAGL0H06963g			CAGL0G07689g		
CAGL0H06985g			CAGL0G07711g		
CAGL0H07051g			CAGL0G08063g		
CAGL0H07161g			CAGL0G08195g		
CAGL0H07183g			CAGL0G08217g		
CAGL0H07205g			CAGL0G08228g		
CAGL0H07271g			CAGL0G08338g		
CAGL0H07425g			CAGL0G08712g		
CAGL0H07931g			CAGL0G08844g		
CAGL0H07975g			CAGL0G08932g		
CAGL0H07997g			CAGL0G09020g		
CAGL0H08019g			CAGL0G09064g		
CAGL0H08085g			CAGL0G09152g		
CAGL0H08217g			CAGL0G09273g		
CAGL0H08393g			CAGL0G09603g		
CAGL0H08415g			CAGL0G09735g		
CAGL0H08756g			CAGL0G09977g		
CAGL0H08822g			CAGL0G09999g		
CAGL0H08910g			CAGL0G10197g		
CAGL0H09064g			CAGL0H00484g		
CAGL0H09196g			CAGL0H00528g		
CAGL0H09218g			CAGL0H00660g		
CAGL0H09724g			CAGL0H00682g		
CAGL0H09834g			CAGL0H00704g		
CAGL0H09856g			CAGL0H00781g		
CAGL0H10098g			CAGL0H01089g		
CAGL0H10252g			CAGL0H01111g		
CAGL0H10384g			CAGL0H01309g		
CAGL0H10406g			CAGL0H01375g		
CAGL0H10516g			CAGL0H01793g		
CAGL0H10604g			CAGL0H01837g		
CAGL0I00176g			CAGL0H01859g		
CAGL0I00286g			CAGL0H02101g		
CAGL0I00880g			CAGL0H02321g		
CAGL0I01232g			CAGL0H02387g		
CAGL0I01254g			CAGL0H02519g		
CAGL0I01408g			CAGL0H02563g		
CAGL0I01606g			CAGL0H02585g		
CAGL0I01826g			CAGL0H02695g		
CAGL0I01936g			CAGL0H02717g		
CAGL0I02178g			CAGL0H02739g		
CAGL0I02222g			CAGL0H02893g		
CAGL0I02354g			CAGL0H03091g		
CAGL0I02376g			CAGL0H03113g		
CAGL0I02398g			CAGL0H03289g		
CAGL0I02464g			CAGL0H03311g		
CAGL0I02926g			CAGL0H03333g		
CAGL0I03014g			CAGL0H03575g		
CAGL0I03080g			CAGL0H03619g		
CAGL0I03212g			CAGL0H03663g		
CAGL0I03234g			CAGL0H03707g		
CAGL0I03344g			CAGL0H03729g		
CAGL0I03366g			CAGL0H03795g		
CAGL0I03564g			CAGL0H03817g		
CAGL0I03608g			CAGL0H03839g		
CAGL0I03630g			CAGL0H03927g		
CAGL0I04532g			CAGL0H03971g		
CAGL0I04730g			CAGL0H04103g		
CAGL0I04752g			CAGL0H04279g		
CAGL0I04818g			CAGL0H04389g		
CAGL0I05500g			CAGL0H04631g		
CAGL0I05588g			CAGL0H04785g		
CAGL0I05654g			CAGL0H04983g		
CAGL0I05676g			CAGL0H05181g		
CAGL0I05764g			CAGL0H05599g		
CAGL0I06006g			CAGL0H05665g		
CAGL0I06248g			CAGL0H05753g		
CAGL0I06336g			CAGL0H05841g		
CAGL0I06490g			CAGL0H05907g		
CAGL0I06666g			CAGL0H05951g		
CAGL0I07645g			CAGL0H06017g		
CAGL0I07667g			CAGL0H06105g		
CAGL0I07689g			CAGL0H06259g		
CAGL0I07711g			CAGL0H06303g		
CAGL0I07799g			CAGL0H06545g		
CAGL0I07931g			CAGL0H06677g		
CAGL0I07975g			CAGL0H06699g		
CAGL0I07997g			CAGL0H06787g		
CAGL0I08327g			CAGL0H06919g		
CAGL0I08393g			CAGL0H07007g		
CAGL0I08547g			CAGL0H07337g		
CAGL0I08613g			CAGL0H07359g		
CAGL0I08767g			CAGL0H07381g		
CAGL0I09064g			CAGL0H07909g		
CAGL0I09152g			CAGL0H08261g		
CAGL0I09174g			CAGL0H08305g		
CAGL0I09196g			CAGL0H08327g		
CAGL0I09240g			CAGL0H08558g		
CAGL0I09350g			CAGL0H08602g		
CAGL0I09438g			CAGL0H08778g		
CAGL0I09592g			CAGL0H08844g		
CAGL0I09614g			CAGL0H08888g		
CAGL0I09768g			CAGL0H09174g		
CAGL0I09790g			CAGL0H09240g		
CAGL0I10274g			CAGL0H09262g		
CAGL0I10318g			CAGL0H09416g		
CAGL0I10560g			CAGL0H09460g		
CAGL0I10670g			CAGL0H09548g		
CAGL0I10747g			CAGL0H09680g		
CAGL0I10791g			CAGL0H09768g		
CAGL0J00209g			CAGL0H09944g		
CAGL0J00275g			CAGL0H09966g		
CAGL0J00297g			CAGL0H10010g		
CAGL0J00385g			CAGL0H10032g		
CAGL0J00429g			CAGL0H10054g		
CAGL0J00473g			CAGL0H10076g		
CAGL0J00517g			CAGL0H10120g		
CAGL0J00693g			CAGL0H10186g		
CAGL0J00869g			CAGL0H10208g		
CAGL0J00891g			CAGL0H10274g		
CAGL0J00957g			CAGL0H10428g		
CAGL0J01023g			CAGL0H10626g		
CAGL0J01045g			CAGL0I00132g		
CAGL0J01155g			CAGL0I00154g		
CAGL0J01221g			CAGL0I00220g		
CAGL0J01243g			CAGL0I00308g		
CAGL0J01265g			CAGL0I00330g		
CAGL0J01485g			CAGL0I00374g		
CAGL0J01595g			CAGL0I00462g		
CAGL0J01848g			CAGL0I00506g		
CAGL0J02222g			CAGL0I00528g		
CAGL0J02376g			CAGL0I00638g		
CAGL0J02816g			CAGL0I00836g		
CAGL0J02948g			CAGL0I00902g		
CAGL0J03344g			CAGL0I01012g		
CAGL0J03454g			CAGL0I01100g		
CAGL0J03476g			CAGL0I01122g		
CAGL0J03696g			CAGL0I01144g		
CAGL0J03718g			CAGL0I01166g		
CAGL0J03740g			CAGL0I01276g		
CAGL0J03780			CAGL0I01320g		
CAGL0J04070g			CAGL0I01386g		
CAGL0J04532g			CAGL0I01496g		
CAGL0J04576g			CAGL0I01518g		
CAGL0J04598g			CAGL0I01782g		
CAGL0J04708g			CAGL0I01980g		
CAGL0J04928g			CAGL0I02046g		
CAGL0J04950g			CAGL0I02200g		
CAGL0J05412g			CAGL0I02420g		
CAGL0J05456g			CAGL0I02442g		
CAGL0J05698g			CAGL0I02486g		
CAGL0J05786g			CAGL0I02508g		
CAGL0J05896g			CAGL0I02530g		
CAGL0J05984g			CAGL0I02750g		
CAGL0J06006g			CAGL0I02794g		
CAGL0J06424g			CAGL0I02904g		
CAGL0J06512g			CAGL0I03652g		
CAGL0J06666g			CAGL0I03674g		
CAGL0J06952g			CAGL0I03696g		
CAGL0J07370g			CAGL0I04048g		
CAGL0J07458g			CAGL0I04114g		
CAGL0J07678g			CAGL0I04202g		
CAGL0J07700g			CAGL0I04290g		
CAGL0J07722g			CAGL0I04378g		
CAGL0J07744g			CAGL0I04444g		
CAGL0J07766g			CAGL0I04576g		
CAGL0J07986g			CAGL0I04620g		
CAGL0J08184g			CAGL0I04664g		
CAGL0J08250g			CAGL0I04708g		
CAGL0J08371g			CAGL0I04796g		
CAGL0J08679g			CAGL0I04884g		
CAGL0J08822g			CAGL0I04906g		
CAGL0J08844g			CAGL0I04928g		
CAGL0J08888g			CAGL0I05236g		
CAGL0J09460g			CAGL0I05390g		
CAGL0J09482g			CAGL0I05610g		
CAGL0J09614g			CAGL0I05632g		
CAGL0J09746g			CAGL0I05830g		
CAGL0J09922g			CAGL0I05874g		
CAGL0J09944g			CAGL0I05896g		
CAGL0J09966g			CAGL0I05962g		
CAGL0J10010g			CAGL0I06028g		
CAGL0J10032g			CAGL0I06072g		
CAGL0J10076g			CAGL0I06094g		
CAGL0J10208g			CAGL0I06292g		
CAGL0J10252g			CAGL0I06402g		
CAGL0J10362g			CAGL0I06424g		
CAGL0J10714g			CAGL0I06556g		
CAGL0J10802g			CAGL0I06743g		
CAGL0J10824g			CAGL0I06787g		
CAGL0J10890g			CAGL0I06809g		
CAGL0J10912g			CAGL0I07139g		
CAGL0J11066g			CAGL0I07227g		
CAGL0J11088g			CAGL0I07271g		
CAGL0J11154g			CAGL0I07315g		
CAGL0J11242g			CAGL0I07557g		
CAGL0J11286g			CAGL0I07821g		
CAGL0J11352g			CAGL0I07843g		
CAGL0J11374g			CAGL0I07865g		
CAGL0J11396g			CAGL0I07887g		
CAGL0J11418g			CAGL0I08151g		
CAGL0J11638g			CAGL0I08239g		
CAGL0J11660g			CAGL0I08305g		
CAGL0J11792g			CAGL0I08965g		
CAGL0K00473g			CAGL0I09009g		
CAGL0K00605g			CAGL0I09394g		
CAGL0K00715g			CAGL0I09460g		
CAGL0K00759g			CAGL0I09482g		
CAGL0K00781g			CAGL0I09702g		
CAGL0K00957g			CAGL0I09746g		
CAGL0K01045g			CAGL0I09856g		
CAGL0K01089g			CAGL0I09966g		
CAGL0K01155g			CAGL0I09988g		
CAGL0K01265g			CAGL0I10010g		
CAGL0K01441g			CAGL0I10054g		
CAGL0K01529g			CAGL0I10120g		
CAGL0K01551g			CAGL0I10131g		
CAGL0K01573g			CAGL0I10142g		
CAGL0K01859g			CAGL0I10153g		
CAGL0K01969g			CAGL0I10175g		
CAGL0K01991g			CAGL0I10197g		
CAGL0K02211g			CAGL0I10219g		
CAGL0K02233g			CAGL0I10230g		
CAGL0K02387g			CAGL0I10406g		
CAGL0K02453g			CAGL0I10450g		
CAGL0K02497g			CAGL0I10516g		
CAGL0K02541g			CAGL0J00451g		
CAGL0K02937g			CAGL0J00561g		
CAGL0K03091g			CAGL0J00671g		
CAGL0K03795g			CAGL0J00803g		
CAGL0K03861g			CAGL0J00825g		
CAGL0K04279g			CAGL0J01001g		
CAGL0K04345g			CAGL0J01331g		
CAGL0K04477g			CAGL0J01353g		
CAGL0K04587g			CAGL0J01397g		
CAGL0K04741g			CAGL0J01661g		
CAGL0K04983g			CAGL0J02002g		
CAGL0K05049g			CAGL0J02068g		
CAGL0K05269g			CAGL0J02112g		
CAGL0K05357g			CAGL0J02332g		
CAGL0K05555g			CAGL0J02508g		
CAGL0K05599g			CAGL0J02794g		
CAGL0K05753g			CAGL0J02882g		
CAGL0K06127g			CAGL0J02904g		
CAGL0K06215g			CAGL0J02926g		
CAGL0K06281g			CAGL0J02970g		
CAGL0K06435g			CAGL0J03058g		
CAGL0K06457g			CAGL0J03080g		
CAGL0K06523g			CAGL0J03146g		
CAGL0K06765g			CAGL0J03190g		
CAGL0K06809g			CAGL0J03542g		
CAGL0K07007g			CAGL0J03630g		
CAGL0K07656g			CAGL0J03674g		
CAGL0K07700g			CAGL0J04004g		
CAGL0K07810g			CAGL0J04026g		
CAGL0K07854g			CAGL0J04048g		
CAGL0K07876g			CAGL0J04092g		
CAGL0K07942g			CAGL0J04136g		
CAGL0K08294g			CAGL0J04202g		
CAGL0K08338g			CAGL0J04246g		
CAGL0K08360g			CAGL0J04268g		
CAGL0K08888g			CAGL0J04290g		
CAGL0K08954g			CAGL0J04312g		
CAGL0K08998g			CAGL0J04400g		
CAGL0K09042g			CAGL0J04422g		
CAGL0K09064g			CAGL0J04488g		
CAGL0K09130g			CAGL0J04884g		
CAGL0K09152g			CAGL0J04994g		
CAGL0K09240g			CAGL0J05082g		
CAGL0K09284g			CAGL0J05126g		
CAGL0K09416g			CAGL0J05170g		
CAGL0K09460g			CAGL0J05302g		
CAGL0K09548g			CAGL0J05324g		
CAGL0K09570g			CAGL0J05390g		
CAGL0K09614g			CAGL0J05830g		
CAGL0K09834g			CAGL0J05852g		
CAGL0K09922g			CAGL0J05874g		
CAGL0K09966g			CAGL0J05940g		
CAGL0K10010g			CAGL0J05962g		
CAGL0K10208g			CAGL0J06050g		
CAGL0K10230g			CAGL0J06270g		
CAGL0K10362g			CAGL0J06402g		
CAGL0K10472g			CAGL0J06468g		
CAGL0K10780g			CAGL0J06820g		
CAGL0K11231g			CAGL0J06908g		
CAGL0K11319g			CAGL0J07084g		
CAGL0K11440g			CAGL0J07128g		
CAGL0K11462g			CAGL0J07172g		
CAGL0K11506g			CAGL0J07194g		
CAGL0K11770g			CAGL0J07304g		
CAGL0K11880g			CAGL0J07590g		
CAGL0K12012g			CAGL0J07612g		
CAGL0K12034g			CAGL0J08074g		
CAGL0K12210g			CAGL0J08096g		
CAGL0K12804g			CAGL0J08118g		
CAGL0K12848g			CAGL0J08272g		
CAGL0K13002g			CAGL0J08316g		
CAGL0L00341g			CAGL0J08437g		
CAGL0L00671g			CAGL0J08613g		
CAGL0L01001g			CAGL0J08635g		
CAGL0L01089g			CAGL0J08712g		
CAGL0L01243g			CAGL0J08756g		
CAGL0L01397g			CAGL0J08866g		
CAGL0L01573g			CAGL0J08976g		
CAGL0L01793g			CAGL0J09130g		
CAGL0L02013g			CAGL0J09196g		
CAGL0L02387g			CAGL0J09240g		
CAGL0L02563g			CAGL0J09262g		
CAGL0L02585g			CAGL0J09284g		
CAGL0L02695g			CAGL0J09306g		
CAGL0L02849g			CAGL0J09350g		
CAGL0L02871g			CAGL0J09394g		
CAGL0L02893g			CAGL0J09416g		
CAGL0L02915g			CAGL0J09592g		
CAGL0L02981g			CAGL0J09680g		
CAGL0L03003g			CAGL0J09812g		
CAGL0L03025g			CAGL0J09900g		
CAGL0L03047g			CAGL0J10450g		
CAGL0L03454g			CAGL0J10494g		
CAGL0L03806g			CAGL0J10736g		
CAGL0L03828g			CAGL0J11308g		
CAGL0L03846			CAGL0J11484g		
CAGL0L03872g			CAGL0J11550g		
CAGL0L04026g			CAGL0J11682g		
CAGL0L04092g			CAGL0J11770g		
CAGL0L04114g			CAGL0J11913g		
CAGL0L04136g			CAGL0J11924g		
CAGL0L04356g			CAGL0J11968g		
CAGL0L04532g			CAGL0J12023g		
CAGL0L04928g			CAGL0K00110g		
CAGL0L04950g			CAGL0K00132g		
CAGL0L05170g			CAGL0K00143g		
CAGL0L05192g			CAGL0K00231g		
CAGL0L05324g			CAGL0K00341g		
CAGL0L05346g			CAGL0K00649g		
CAGL0L05500g			CAGL0K00803g		
CAGL0L05566g			CAGL0K00869g		
CAGL0L05918g			CAGL0K00891g		
CAGL0L06226g			CAGL0K00913g		
CAGL0L06314g			CAGL0K01133g		
CAGL0L06754g			CAGL0K01199g		
CAGL0L06952g			CAGL0K01353g		
CAGL0L06996g			CAGL0K01595g		
CAGL0L07062g			CAGL0K01639g		
CAGL0L07348g			CAGL0K01683g		
CAGL0L07370g			CAGL0K01705g		
CAGL0L07458g			CAGL0K01727g		
CAGL0L07678g			CAGL0K01749g		
CAGL0L07700g			CAGL0K01771g		
CAGL0L07832g			CAGL0K01903g		
CAGL0L08096g			CAGL0K02585g		
CAGL0L08184g			CAGL0K02629g		
CAGL0L08206g			CAGL0K02783g		
CAGL0L08404g			CAGL0K02805g		
CAGL0L08602g			CAGL0K03289g		
CAGL0L08624g			CAGL0K03333g		
CAGL0L08756g			CAGL0K03421g		
CAGL0L08976g			CAGL0K03443g		
CAGL0L08998g			CAGL0K03487g		
CAGL0L09383g			CAGL0K03531g		
CAGL0L09581g			CAGL0K03553g		
CAGL0L09669g			CAGL0K03575g		
CAGL0L09779g			CAGL0K03641g		
CAGL0L09845g			CAGL0K03839g		
CAGL0L10021g			CAGL0K03927g		
CAGL0L10120g			CAGL0K03949g		
CAGL0L10164g			CAGL0K04015g		
CAGL0L10252g			CAGL0K04235g		
CAGL0L10428g			CAGL0K04301g		
CAGL0L10516g			CAGL0K04323g		
CAGL0L10560g			CAGL0K04367g		
CAGL0L10626g			CAGL0K04521g		
CAGL0L10648g			CAGL0K04565g		
CAGL0L10714g			CAGL0K04719g		
CAGL0L10780g			CAGL0K04939g		
CAGL0L10846g			CAGL0K05093g		
CAGL0L10868g			CAGL0K05137g		
CAGL0L10890g			CAGL0K05247g		
CAGL0L10912g			CAGL0K05423g		
CAGL0L10934g			CAGL0K05643g		
CAGL0L10978g			CAGL0K05665g		
CAGL0L11000g			CAGL0K05687g		
CAGL0L11088g			CAGL0K05775g		
CAGL0L11132g			CAGL0K05797g		
CAGL0L11176g			CAGL0K06083g		
CAGL0L11198g			CAGL0K06105g		
CAGL0L11220g			CAGL0K06259g		
CAGL0L11506g			CAGL0K06677g		
CAGL0L11528g			CAGL0K06853g		
CAGL0L11594g			CAGL0K07183g		
CAGL0L11638g			CAGL0K07315g		
CAGL0L11660g			CAGL0K07337g		
CAGL0L11770g			CAGL0K07359g		
CAGL0L11792g			CAGL0K07370g		
CAGL0L11858g			CAGL0K07568g		
CAGL0L11946g			CAGL0K07634g		
CAGL0L11968g			CAGL0K07678g		
CAGL0L12144g			CAGL0K08118g		
CAGL0L12364g			CAGL0K08162g		
CAGL0L12386g			CAGL0K08316g		
CAGL0L12408g			CAGL0K08536g		
CAGL0L12672g			CAGL0K08668g		
CAGL0L12782g			CAGL0K08734g		
CAGL0L13068g			CAGL0K08756g		
CAGL0L13090g			CAGL0K08800g		
CAGL0L13156g			CAGL0K08844g		
CAGL0M00264g			CAGL0K08866g		
CAGL0M00484g			CAGL0K08932g		
CAGL0M00506g			CAGL0K09218g		
CAGL0M00638g			CAGL0K09350g		
CAGL0M00682g			CAGL0K09372g		
CAGL0M00704g			CAGL0K09394g		
CAGL0M00880g			CAGL0K09504g		
CAGL0M00902g			CAGL0K09526g		
CAGL0M00946g			CAGL0K09702g		
CAGL0M01056g			CAGL0K09790g		
CAGL0M01210g			CAGL0K09812g		
CAGL0M01232g			CAGL0K09900g		
CAGL0M01408g			CAGL0K09988g		
CAGL0M01430g			CAGL0K10164g		
CAGL0M01496g			CAGL0K10252g		
CAGL0M01716g			CAGL0K10296g		
CAGL0M01760g			CAGL0K10428g		
CAGL0M01804g			CAGL0K10494g		
CAGL0M02002g			CAGL0K10516g		
CAGL0M02145g			CAGL0K10626g		
CAGL0M02167g			CAGL0K10824g		
CAGL0M02321g			CAGL0K10846g		
CAGL0M02409g			CAGL0K10868g		
CAGL0M02475g			CAGL0K10890g		
CAGL0M02519g			CAGL0K10934g		
CAGL0M02783g			CAGL0K11209g		
CAGL0M02805g			CAGL0K11275g		
CAGL0M02871g			CAGL0K11297g		
CAGL0M02959g			CAGL0K11528g		
CAGL0M03091g			CAGL0K11594g		
CAGL0M03267g			CAGL0K11616g		
CAGL0M03311g			CAGL0K11682g		
CAGL0M03487g			CAGL0K11836g		
CAGL0M03619g			CAGL0K11858g		
CAGL0M03751g			CAGL0K11968g		
CAGL0M03795g			CAGL0K11990g		
CAGL0M03905g			CAGL0K12474g		
CAGL0M04279g			CAGL0K12496g		
CAGL0M04323g			CAGL0K12738g		
CAGL0M04477g			CAGL0K12760g		
CAGL0M04543g			CAGL0K12782g		
CAGL0M04587g			CAGL0K12958g		
CAGL0M04719g			CAGL0K13024g		
CAGL0M04807g			CAGL0L00209g		
CAGL0M04829g			CAGL0L00231g		
CAGL0M05159g			CAGL0L00473g		
CAGL0M05203g			CAGL0L00539g		
CAGL0M05269g			CAGL0L00605g		
CAGL0M05599g			CAGL0L00649g		
CAGL0M05621g			CAGL0L00759g		
CAGL0M05775g			CAGL0L00803g		
CAGL0M05797g			CAGL0L00957g		
CAGL0M05819g			CAGL0L01177g		
CAGL0M05885g			CAGL0L01199g		
CAGL0M06039g			CAGL0L01265g		
CAGL0M06083g			CAGL0L01485g		
CAGL0M06149g			CAGL0L01705g		
CAGL0M06215g			CAGL0L01771g		
CAGL0M06369g			CAGL0L01859g		
CAGL0M06457g			CAGL0L01925g		
CAGL0M06567g			CAGL0L01947g		
CAGL0M06589g			CAGL0L02167g		
CAGL0M06655g			CAGL0L02321g		
CAGL0M06677g			CAGL0L02431g		
CAGL0M06787g			CAGL0L02497g		
CAGL0M06809g			CAGL0L02519g		
CAGL0M06919g			CAGL0L02717g		
CAGL0M06941g			CAGL0L02827g		
CAGL0M07227g			CAGL0L02937g		
CAGL0M07293g			CAGL0L03135g		
CAGL0M07315g			CAGL0L03179g		
CAGL0M07656g			CAGL0L03267g		
CAGL0M07678g			CAGL0L03355g		
CAGL0M07700g			CAGL0L03630g		
CAGL0M07832g			CAGL0L03762g		
CAGL0M07876g			CAGL0L03938g		
CAGL0M07898g			CAGL0L03982g		
CAGL0M08030g			CAGL0L04070g		
CAGL0M08096g			CAGL0L04268g		
CAGL0M08448g			CAGL0L04312g		
CAGL0M08888g			CAGL0L04378g		
CAGL0M09086g			CAGL0L04554g		
CAGL0M09757g			CAGL0L04598g		
CAGL0M09801g			CAGL0L04664g		
CAGL0M09823g			CAGL0L04730g		
CAGL0M09845g			CAGL0L05016g		
CAGL0M09911g			CAGL0L05214g		
CAGL0M09977g			CAGL0L05236g		
CAGL0M10197g			CAGL0L05258g		
CAGL0M10219g			CAGL0L05280g		
CAGL0M10263g			CAGL0L05390g		
CAGL0M10527g			CAGL0L05434g		
CAGL0M10681g			CAGL0L05456g		
CAGL0M11066g			CAGL0L05478g		
CAGL0M11110g			CAGL0L05742g		
CAGL0M11154g			CAGL0L06006g		
CAGL0M11286g			CAGL0L06028g		
CAGL0M11550g			CAGL0L06050g		
CAGL0M11616g			CAGL0L06072g		
CAGL0M11638g			CAGL0L06094g		
CAGL0M11660g			CAGL0L06248g		
CAGL0M11836g			CAGL0L06292g		
CAGL0M11858g			CAGL0L06336g		
CAGL0M11990g			CAGL0L06358g		
CAGL0M12122g			CAGL0L06402g		
CAGL0M12144g			CAGL0L06424g		
CAGL0M12364g			CAGL0L06490g		
CAGL0M12452g			CAGL0L06600g		
CAGL0M12496g			CAGL0L06732g		
CAGL0M12507g			CAGL0L06798g		
CAGL0M12639g			CAGL0L06820g		
CAGL0M12881g			CAGL0L06864g		
CAGL0M13431g			CAGL0L06974g		
CAGL0M13519g			CAGL0L07106g		
CAGL0M13563g			CAGL0L07128g		
CAGL0M13805g			CAGL0L07238g		
CAGL0M13871g			CAGL0L07656g		
CAGL0M13893g			CAGL0L07722g		
CAGL0M13915g			CAGL0L07744g		
CAGL0M13959g			CAGL0L07986g		
			CAGL0L08074g		
			CAGL0L08338g		
			CAGL0L08426g		
			CAGL0L08580g		
			CAGL0L08668g		
			CAGL0L08712g		
			CAGL0L09108g		
			CAGL0L09152g		
			CAGL0L09251g		
			CAGL0L09273g		
			CAGL0L09295g		
			CAGL0L09537g		
			CAGL0L09933g		
			CAGL0L10087g		
			CAGL0L10098g		
			CAGL0L10186g		
			CAGL0L10208g		
			CAGL0L10318g		
			CAGL0L10472g		
			CAGL0L10582g		
			CAGL0L10604g		
			CAGL0L10802g		
			CAGL0L10824g		
			CAGL0L11044g		
			CAGL0L11154g		
			CAGL0L11902g		
			CAGL0L11990g		
			CAGL0L12012g		
			CAGL0L12276g		
			CAGL0L12496g		
			CAGL0L12562g		
			CAGL0L12606g		
			CAGL0L12914g		
			CAGL0M00132g		
			CAGL0M00550g		
			CAGL0M00616g		
			CAGL0M01320g		
			CAGL0M01342g		
			CAGL0M01980g		
			CAGL0M02079g		
			CAGL0M02211g		
			CAGL0M02255g		
			CAGL0M02629g		
			CAGL0M02915g		
			CAGL0M02981g		
			CAGL0M03003g		
			CAGL0M03025g		
			CAGL0M03047g		
			CAGL0M03179g		
			CAGL0M03377g		
			CAGL0M03399g		
			CAGL0M03465g		
			CAGL0M03685g		
			CAGL0M04103g		
			CAGL0M04147g		
			CAGL0M04213g		
			CAGL0M04675g		
			CAGL0M04763g		
			CAGL0M04939g		
			CAGL0M05379g		
			CAGL0M05401g		
			CAGL0M05467g		
			CAGL0M05665g		
			CAGL0M05687g		
			CAGL0M05951g		
			CAGL0M06105g		
			CAGL0M06171g		
			CAGL0M06325g		
			CAGL0M06347g		
			CAGL0M06413g		
			CAGL0M06611g		
			CAGL0M06633g		
			CAGL0M06853g		
			CAGL0M06875g		
			CAGL0M06963g		
			CAGL0M07007g		
			CAGL0M07139g		
			CAGL0M07205g		
			CAGL0M07381g		
			CAGL0M07568g		
			CAGL0M07744g		
			CAGL0M07942g		
			CAGL0M07986g		
			CAGL0M08360g		
			CAGL0M08426g		
			CAGL0M08602g		
			CAGL0M08624g		
			CAGL0M08822g		
			CAGL0M08932g		
			CAGL0M09020g		
			CAGL0M09130g		
			CAGL0M09207g		
			CAGL0M09229g		
			CAGL0M09339g		
			CAGL0M09405g		
			CAGL0M09449g		
			CAGL0M09493g		
			CAGL0M09867g		
			CAGL0M10351g		
			CAGL0M10395g		
			CAGL0M10439g		
			CAGL0M10571g		
			CAGL0M10956g		
			CAGL0M11242g		
			CAGL0M11682g		
			CAGL0M11704g		
			CAGL0M11726g		
			CAGL0M11792g		
			CAGL0M11902g		
			CAGL0M12100g		
			CAGL0M12430g		
			CAGL0M12474g		
			CAGL0M12551g		
			CAGL0M12595g		
			CAGL0M12705g		
			CAGL0M12793g		
			CAGL0M12859g		
			CAGL0M12925g		
			CAGL0M12947g		
			CAGL0M12969g		
			CAGL0M13101g		
			CAGL0M13189g		
			CAGL0M13255g		
			CAGL0M13321g		
			CAGL0M13343g		
			CAGL0M13651g		
			CAGL0M13717g		
			CAGL0M13783g		
			CAGL0M13937g		
			CAGL0M13981g		
			CAGL0M14003g		
			CAGL0M14025g		
			CAGL0M14047g		
			CAGL0M14091g		