adapt_Down	adapt_Up	immediate_Down	immediate_Up
CAGL0A01826g	CAGL0D03850g	CAGL0B01595g	CAGL0A01199g
CAGL0H06633g	CAGL0M00902g	CAGL0E05456g	CAGL0B01012g
CAGL0M03465g	CAGL0L05016g	CAGL0E05984g	CAGL0B02475g
CAGL0E05984g	CAGL0D04004g	CAGL0G02739g	CAGL0C00275g
CAGL0G05632g	CAGL0L10824g	CAGL0G03531g	CAGL0C00781g
CAGL0H04939g	CAGL0E04752g	CAGL0I07293g	CAGL0C00825g
CAGL0M09020g	CAGL0G05005g	CAGL0I10692g	CAGL0C01397g
CAGL0B04213g	CAGL0F06347g	CAGL0A00231g	CAGL0C02321g
CAGL0K10428g	CAGL0G07997g	CAGL0A00627g	CAGL0C02365g
CAGL0K12518g	CAGL0I04334g	CAGL0A00869g	CAGL0C05621g
CAGL0L07766g	CAGL0D04180g	CAGL0A01155g	CAGL0D02662g
CAGL0J11550g	CAGL0K07920g	CAGL0A01760g	CAGL0D06688g
CAGL0K03459g	CAGL0K10582g	CAGL0A02321g	CAGL0E04554g
CAGL0K07337g	CAGL0K06919g	CAGL0A02992g	CAGL0E05632g
CAGL0F07953g	CAGL0J02882g	CAGL0A03432g	CAGL0F00605g
CAGL0E03366g	CAGL0I09240g	CAGL0A03498g	CAGL0F04279g
CAGL0K07271g	CAGL0G02167g	CAGL0A03586g	CAGL0F04521g
CAGL0G05544g	CAGL0L04862g	CAGL0A03828g	CAGL0F08085g
CAGL0M13266g	CAGL0D01188g	CAGL0A03905g	CAGL0F08745g
CAGL0G02563g	CAGL0I09548g	CAGL0A04169g	CAGL0F08767g
CAGL0D00154g	CAGL0G01364g	CAGL0A04367g	CAGL0G01122g
CAGL0B04917g	CAGL0M10659g	CAGL0A04389g	CAGL0G05522g
CAGL0H06622g	CAGL0L00407g	CAGL0B01397g	CAGL0G06710g
CAGL0A01870g	CAGL0G08932g	CAGL0B01485g	CAGL0G09647g
CAGL0J03058g	CAGL0E04664g	CAGL0B01771g	CAGL0H00704g
CAGL0B00286g	CAGL0K05269g	CAGL0B02079g	CAGL0H04939g
CAGL0D01265g	CAGL0K09614g	CAGL0B02145g	CAGL0H05137g
CAGL0L03377g	CAGL0A03784g	CAGL0B02673g	CAGL0H07337g
CAGL0G05269g	CAGL0F07623g	CAGL0B04169g	CAGL0I00286g
CAGL0C05027g	CAGL0L10714g	CAGL0B04851g	CAGL0I08591g
CAGL0I02134g	CAGL0I05456g	CAGL0B04873g	CAGL0I10010g
CAGL0J04202g	CAGL0I01584g	CAGL0C00561g	CAGL0J01683g
CAGL0E03674g	CAGL0E05742g	CAGL0C01639g	CAGL0J03080g
CAGL0L04686g	CAGL0F04235g	CAGL0C02211g	CAGL0J03212g
CAGL0B02563g	CAGL0A00803g	CAGL0C02299g	CAGL0J05390g
CAGL0L08481g	CAGL0C05357g	CAGL0C03135g	CAGL0J10494g
CAGL0H03971g	CAGL0G00330g	CAGL0C04136g	CAGL0K04719g
CAGL0K02629g	CAGL0L09020g	CAGL0C04389g	CAGL0K07183g
CAGL0G09086g	CAGL0B01705g	CAGL0C04411g	CAGL0K08338g
CAGL0A01199g	CAGL0H06127g	CAGL0C04851g	CAGL0L00231g
CAGL0J04906g	CAGL0E00605g	CAGL0D00220g	CAGL0L05258g
CAGL0J00451g	CAGL0G09581g	CAGL0D00682g	CAGL0L05280g
CAGL0G01738g	CAGL0C04026g	CAGL0D00880g	CAGL0L05742g
CAGL0D01892g	CAGL0L10626g	CAGL0D01716g	CAGL0L06424g
CAGL0J02530g	CAGL0B04015g	CAGL0D02684g	CAGL0L08536g
CAGL0H04851g	CAGL0I08503g	CAGL0D02816g	CAGL0L09383g
CAGL0L02167g	CAGL0L11506g	CAGL0D02860g	CAGL0M02629g
CAGL0E01815g	CAGL0L06842g	CAGL0D03410g	CAGL0M05401g
CAGL0B01595g	CAGL0A00231g	CAGL0D04180g	CAGL0M11902g
CAGL0K05247g	CAGL0F02431g	CAGL0D04642g	CAGL0A00121g
CAGL0F03883g	CAGL0I08899g	CAGL0D04884g	CAGL0A00517g
CAGL0K06105g	CAGL0L03542g	CAGL0D05236g	CAGL0A00539g
CAGL0J11891g	CAGL0L04224g	CAGL0D05258g	CAGL0A00561g
CAGL0I07865g	CAGL0C04136g	CAGL0D06094g	CAGL0A01243g
CAGL0H08778g	CAGL0I08591g	CAGL0D06644g	CAGL0A01650g
CAGL0M12551g	CAGL0E06314g	CAGL0E00209g	CAGL0A01716g
CAGL0H09460g	CAGL0H05907g	CAGL0E00253g	CAGL0A02046g
CAGL0E06688g	CAGL0L12144g	CAGL0E00649g	CAGL0A03102g
CAGL0F07777g	CAGL0L05544g	CAGL0E01705g	CAGL0A03476g
CAGL0C02739g	CAGL0A02387g	CAGL0E02233g	CAGL0A04081g
CAGL0M12793g	CAGL0H09218g	CAGL0E02343g	CAGL0A04675g
CAGL0K12958g	CAGL0C00539g	CAGL0E02409g	CAGL0A04697g
CAGL0D00418g	CAGL0H04301g	CAGL0E02673g	CAGL0A04906g
CAGL0B03531g	CAGL0I02882g	CAGL0E02893g	CAGL0B00143g
CAGL0B04323g	CAGL0J04378g	CAGL0E03047g	CAGL0B00902g
CAGL0C01793g	CAGL0M10593g	CAGL0E03806g	CAGL0B00990g
CAGL0F00869g	CAGL0I09064g	CAGL0E04224g	CAGL0B01419g
CAGL0G03773g	CAGL0C00715g	CAGL0E05720g	CAGL0B02343g
CAGL0C03223g	CAGL0B01771g	CAGL0F01023g	CAGL0B03069g
CAGL0H05137g	CAGL0E00693g	CAGL0F02035g	CAGL0B03201g
CAGL0J04290g	CAGL0C03828g	CAGL0F02167g	CAGL0B03465g
CAGL0J06380g	CAGL0F06523g	CAGL0F02541g	CAGL0B03663g
CAGL0E04840g	CAGL0H09856g	CAGL0F03245g	CAGL0B03817g
CAGL0H04917g	CAGL0L13431g	CAGL0F03289g	CAGL0B04675g
CAGL0J04004g	CAGL0D05236g	CAGL0F04499g	CAGL0B04895g
CAGL0K02519g	CAGL0I03102g	CAGL0F04763g	CAGL0C00803g
CAGL0M10571g	CAGL0F03949g	CAGL0F05049g	CAGL0C01243g
CAGL0M06633g	CAGL0M00440g	CAGL0F05621g	CAGL0C01595g
CAGL0B01875g	CAGL0G05654g	CAGL0F05709g	CAGL0C01705g
CAGL0A02002g	CAGL0M07029g	CAGL0F05797g	CAGL0C02233g
CAGL0H07601g	CAGL0F00363g	CAGL0F05885g	CAGL0C02893g
CAGL0F04851g	CAGL0I07711g	CAGL0F05929g	CAGL0C03223g
CAGL0E04356g	CAGL0J08679g	CAGL0F06523g	CAGL0C03267g
CAGL0D06424g	CAGL0C05335g	CAGL0F07183g	CAGL0C03740g
CAGL0M03421g	CAGL0G03641g	CAGL0F07271g	CAGL0C04719g
CAGL0F03267g	CAGL0D02332g	CAGL0F07337g	CAGL0C05643g
CAGL0L00157g	CAGL0C04807g	CAGL0F07557g	CAGL0D00198g
CAGL0K04235g	CAGL0I07557g	CAGL0F07623g	CAGL0D01474g
CAGL0A01221g	CAGL0K09966g	CAGL0F07645g	CAGL0D01496g
CAGL0L06204g	CAGL0K04653g	CAGL0F07843g	CAGL0D02112g
CAGL0B02860g	CAGL0F07843g	CAGL0F09009g	CAGL0D04422g
CAGL0K03575g	CAGL0J06930g	CAGL0G00264g	CAGL0D05434g
CAGL0M12947g	CAGL0C01903g	CAGL0G00484g	CAGL0D05456g
CAGL0L08448g	CAGL0D03432g	CAGL0G00704g	CAGL0D05632g
CAGL0M13167g	CAGL0H07359g	CAGL0G00748g	CAGL0D06402g
CAGL0M05995g	CAGL0J09856g	CAGL0G02629g	CAGL0D06424g
CAGL0D04026g	CAGL0L11022g	CAGL0G03047g	CAGL0D06600g
CAGL0B03817g	CAGL0L13266g	CAGL0G03069g	CAGL0D06732g
CAGL0F04807g	CAGL0A03234g	CAGL0G03135g	CAGL0E00803g
CAGL0H02959g	CAGL0A02816g	CAGL0G03223g	CAGL0E01243g
CAGL0B03311g	CAGL0H07227g	CAGL0G03377g	CAGL0E01287g
CAGL0J00429g	CAGL0D03806g	CAGL0G04191g	CAGL0E01529g
CAGL0I00902g	CAGL0C01221g	CAGL0G04389g	CAGL0E01771g
CAGL0L04378g	CAGL0L13288g	CAGL0G04499g	CAGL0E01793g
CAGL0M13101g	CAGL0F03245g	CAGL0G04653g	CAGL0E01815g
CAGL0J01699g	CAGL0M05291g	CAGL0G04675g	CAGL0E01837g
CAGL0I08305g	CAGL0B01815g	CAGL0G04763g	CAGL0E03201g
CAGL0K06380g	CAGL0F08767g	CAGL0G05423g	CAGL0E03652g
CAGL0G05566g	CAGL0M12815g	CAGL0G05467g	CAGL0E03674g
CAGL0J04268g	CAGL0H08624g	CAGL0G05720g	CAGL0E03762g
CAGL0H01606g	CAGL0B00616g	CAGL0G05808g	CAGL0E03894g
CAGL0G05357g	CAGL0K08360g	CAGL0G05874g	CAGL0E04004g
CAGL0K09350g	CAGL0M05027g	CAGL0G05984g	CAGL0E04356g
CAGL0J08294g	CAGL0C05115g	CAGL0G06248g	CAGL0E04774g
CAGL0A00341g	CAGL0M10637g	CAGL0G07062g	CAGL0E04906g
CAGL0L08492g	CAGL0M04939g	CAGL0G07128g	CAGL0E05170g
CAGL0B01100g	CAGL0M00220g	CAGL0G07249g	CAGL0E05280g
CAGL0L03740g	CAGL0K00363g	CAGL0G07513g	CAGL0E05566g
CAGL0L05258g	CAGL0I04328g	CAGL0G07953g	CAGL0E05654g
CAGL0H02491g	CAGL0A03993g	CAGL0G07975g	CAGL0E06006g
CAGL0G06600g	CAGL0C03355g	CAGL0G08316g	CAGL0E06094g
CAGL0L09273g	CAGL0M00396g	CAGL0G08492g	CAGL0E06292g
CAGL0E06424g	CAGL0M07513g	CAGL0G08668g	CAGL0E06380g
CAGL0A01045g	CAGL0M04301g	CAGL0G09108g	CAGL0E06424g
CAGL0M04675g	CAGL0I02728g	CAGL0G09515g	CAGL0E06688g
CAGL0H02585g	CAGL0I03300g	CAGL0G09581g	CAGL0F01111g
CAGL0C03872g	CAGL0J06556g	CAGL0G10021g	CAGL0F01265g
CAGL0G09625g	CAGL0A01430g	CAGL0H00374g	CAGL0F01793g
CAGL0G04455g	CAGL0I09658g	CAGL0H00638g	CAGL0F01815g
CAGL0E01837g	CAGL0G06798g	CAGL0H01419g	CAGL0F02013g
CAGL0H06655g	CAGL0F05753g	CAGL0H01661g	CAGL0F02519g
CAGL0G04763g	CAGL0F08855g	CAGL0H01683g	CAGL0F03267g
CAGL0H10450g	CAGL0G00902g	CAGL0H02079g	CAGL0F03399g
CAGL0L06160g	CAGL0F00605g	CAGL0H02299g	CAGL0F03707g
CAGL0K10868g	CAGL0J10230g	CAGL0H02937g	CAGL0F04037g
CAGL0H03993g	CAGL0D01738g	CAGL0H03047g	CAGL0F04543g
CAGL0J08613g	CAGL0J05500g	CAGL0H04455g	CAGL0F04631g
CAGL0J11836g	CAGL0K00825g	CAGL0H04587g	CAGL0F04697g
CAGL0G01892g	CAGL0J05280g	CAGL0H05027g	CAGL0F04895g
CAGL0C04191g	CAGL0L07062g	CAGL0H05247g	CAGL0F04917g
CAGL0B03509g	CAGL0K11880g	CAGL0H07029g	CAGL0F07007g
CAGL0K10714g	CAGL0J03245g	CAGL0H07161g	CAGL0F07029g
CAGL0H09812g	CAGL0F07403g	CAGL0H07271g	CAGL0F07117g
CAGL0I05390g	CAGL0K11044g	CAGL0H07447g	CAGL0F07293g
CAGL0I10582g	CAGL0M03971g	CAGL0H08107g	CAGL0F07359g
CAGL0I10516g	CAGL0B00506g	CAGL0H08217g	CAGL0F07513g
CAGL0C00671g	CAGL0A00847g	CAGL0H08239g	CAGL0F07777g
CAGL0L12012g	CAGL0F03333g	CAGL0H08756g	CAGL0F07799g
CAGL0M08552g	CAGL0B02673g	CAGL0H09064g	CAGL0F07975g
CAGL0L08932g	CAGL0I05720g	CAGL0H09834g	CAGL0F08261g
CAGL0A03542g	CAGL0A02409g	CAGL0H10516g	CAGL0F08305g
CAGL0M04763g	CAGL0H04235g	CAGL0I00880g	CAGL0F09097g
CAGL0K02893g	CAGL0B03014g	CAGL0I01408g	CAGL0G00110g
CAGL0I05522g	CAGL0I04598g	CAGL0I01914g	CAGL0G00132g
CAGL0J09306g	CAGL0A04125g	CAGL0I02354g	CAGL0G01012g
CAGL0L08426g	CAGL0I06919g	CAGL0I02376g	CAGL0G01100g
CAGL0F02607g	CAGL0D04840g	CAGL0I03212g	CAGL0G01474g
CAGL0E01287g	CAGL0G00286g	CAGL0I03344g	CAGL0G02057g
CAGL0G09603g	CAGL0J11198g	CAGL0I03608g	CAGL0G02673g
CAGL0H02101g	CAGL0H07425g	CAGL0I03630g	CAGL0G02717g
CAGL0L05720g	CAGL0D02200g	CAGL0I04598g	CAGL0G03179g
CAGL0A04697g	CAGL0M07051g	CAGL0I04796g	CAGL0G03289g
CAGL0I04510g	CAGL0E03520g	CAGL0I04818g	CAGL0G03531g
CAGL0I00572g	CAGL0J10912g	CAGL0I06138g	CAGL0G03883g
CAGL0F07029g	CAGL0F02739g	CAGL0I06490g	CAGL0G05247g
CAGL0J07172g	CAGL0H06567g	CAGL0I07711g	CAGL0G05632g
CAGL0D00748g	CAGL0K01815g	CAGL0I09064g	CAGL0G05830g
CAGL0C04323g	CAGL0K01485g	CAGL0I09152g	CAGL0G06182g
CAGL0F05929g	CAGL0K02981g	CAGL0I09196g	CAGL0G06402g
CAGL0H10120g	CAGL0H10098g	CAGL0I09768g	CAGL0G06732g
CAGL0H06787g	CAGL0K08998g	CAGL0I10560g	CAGL0G06798g
CAGL0K02651g	CAGL0K06017g	CAGL0I10670g	CAGL0G07601g
CAGL0G04785g	CAGL0L11176g	CAGL0I10791g	CAGL0G08195g
CAGL0K07546g	CAGL0G00924g	CAGL0J00275g	CAGL0G08217g
CAGL0J11484g	CAGL0A04169g	CAGL0J00473g	CAGL0G08580g
CAGL0J05302g	CAGL0L05852g	CAGL0J00891g	CAGL0G08624g
CAGL0B02387g	CAGL0D05368g	CAGL0J01023g	CAGL0G08712g
CAGL0G10153g	CAGL0B01969g	CAGL0J01045g	CAGL0G08844g
CAGL0G01100g	CAGL0F06985g	CAGL0J01243g	CAGL0G09020g
CAGL0D06600g	CAGL0C04235g	CAGL0J02288g	CAGL0G09042g
CAGL0L02761g	CAGL0K10406g	CAGL0J02376g	CAGL0G09064g
CAGL0F04697g	CAGL0A01804g	CAGL0J03300g	CAGL0G09273g
CAGL0C01325g	CAGL0J11858g	CAGL0J03740g	CAGL0G09603g
CAGL0L05742g	CAGL0K11088g	CAGL0J04840g	CAGL0G09625g
CAGL0M08536g	CAGL0L00979g	CAGL0J04906g	CAGL0H00484g
CAGL0J07084g	CAGL0H06765g	CAGL0J04950g	CAGL0H00660g
CAGL0H02563g	CAGL0I02288g	CAGL0J06336g	CAGL0H00682g
CAGL0M13761g	CAGL0I00968g	CAGL0J06556g	CAGL0H00715g
CAGL0E05588g	CAGL0B02981g	CAGL0J06974g	CAGL0H01375g
CAGL0C04587g	CAGL0L02673g	CAGL0J07700g	CAGL0H01617g
CAGL0M14091g	CAGL0H01727g	CAGL0J08184g	CAGL0H02101g
CAGL0G02673g	CAGL0H09768g	CAGL0J08822g	CAGL0H02321g
CAGL0F04191g	CAGL0M05533g	CAGL0J08910g	CAGL0H02563g
CAGL0G06006g	CAGL0H10582g	CAGL0J09328g	CAGL0H02585g
CAGL0M13255g	CAGL0C03025g	CAGL0J09460g	CAGL0H02739g
CAGL0M11682g	CAGL0J10582g	CAGL0J09482g	CAGL0H02893g
CAGL0K02915g	CAGL0M00858g	CAGL0J10230g	CAGL0H03289g
CAGL0I01870g	CAGL0M09086g	CAGL0J10252g	CAGL0H03311g
CAGL0J02508g	CAGL0B04235g	CAGL0J10912g	CAGL0H03707g
CAGL0E04510g	CAGL0E04444g	CAGL0J11066g	CAGL0H03795g
CAGL0H05951g	CAGL0C04961g	CAGL0J11088g	CAGL0H03971g
CAGL0L00649g	CAGL0L04664g	CAGL0J11374g	CAGL0H04279g
CAGL0E06116g	CAGL0H10164g	CAGL0J11396g	CAGL0H04631g
CAGL0M10549g	CAGL0E01419g	CAGL0J11638g	CAGL0H05665g
CAGL0K02827g	CAGL0E03267g	CAGL0J11792g	CAGL0H05951g
CAGL0I03190g	CAGL0J07876g	CAGL0K00605g	CAGL0H06017g
CAGL0L03916g	CAGL0F06743g	CAGL0K00935g	CAGL0H08305g
CAGL0I04664g	CAGL0A03949g	CAGL0K01155g	CAGL0H08844g
CAGL0M07744g	CAGL0E04136g	CAGL0K01529g	CAGL0H08888g
CAGL0I01980g	CAGL0F03729g	CAGL0K01969g	CAGL0H09944g
CAGL0C01705g	CAGL0D05412g	CAGL0K02211g	CAGL0H10010g
CAGL0F04125g	CAGL0K11066g	CAGL0K02233g	CAGL0H10054g
CAGL0H08063g	CAGL0D05500g	CAGL0K02387g	CAGL0H10076g
CAGL0E05214g	CAGL0M13607g	CAGL0K03113g	CAGL0H10142g
CAGL0M11000g	CAGL0D02761g	CAGL0K03157g	CAGL0H10164g
CAGL0H10010g	CAGL0H02233g	CAGL0K04565g	CAGL0I00396g
CAGL0L08602g	CAGL0B01375g	CAGL0K04983g	CAGL0I00550g
CAGL0J01331g	CAGL0J00957g	CAGL0K05269g	CAGL0I00902g
CAGL0E04884g	CAGL0K01045g	CAGL0K05445g	CAGL0I01100g
CAGL0K09218g	CAGL0M00374g	CAGL0K05599g	CAGL0I01122g
CAGL0F05863g	CAGL0E00539g	CAGL0K06215g	CAGL0I01144g
CAGL0L00957g	CAGL0H06457g	CAGL0K06435g	CAGL0I01166g
CAGL0F02101g	CAGL0H04477g	CAGL0K06523g	CAGL0I01276g
CAGL0M13827g	CAGL0C02255g	CAGL0K06633g	CAGL0I01320g
CAGL0B04059g	CAGL0M12749g	CAGL0K08228g	CAGL0I01496g
CAGL0G06050g	CAGL0L07194g	CAGL0K08360g	CAGL0I01518g
CAGL0J04884g	CAGL0L07832g	CAGL0K08998g	CAGL0I02508g
CAGL0I02596g	CAGL0L12980g	CAGL0K09108g	CAGL0I02530g
CAGL0J11770g	CAGL0F00297g	CAGL0K09284g	CAGL0I02794g
CAGL0G06292g	CAGL0E05412g	CAGL0K09460g	CAGL0I02904g
CAGL0I07007g	CAGL0L03564g	CAGL0K10362g	CAGL0I04202g
CAGL0D05192g	CAGL0K04543g	CAGL0K11044g	CAGL0I04246g
CAGL0I06270g	CAGL0M12881g	CAGL0K11319g	CAGL0I04290g
CAGL0L10186g	CAGL0K00451g	CAGL0K11440g	CAGL0I04620g
CAGL0H02497g	CAGL0D00836g	CAGL0K11462g	CAGL0I04708g
CAGL0H10472g	CAGL0G00506g	CAGL0K12034g	CAGL0I05390g
CAGL0H00528g	CAGL0G00154g	CAGL0K12628g	CAGL0I05874g
CAGL0L06182g	CAGL0F05643g	CAGL0K12804g	CAGL0I06424g
CAGL0F03707g	CAGL0M02079g	CAGL0K13002g	CAGL0I06809g
CAGL0L12914g	CAGL0F06479g	CAGL0L02893g	CAGL0I07227g
CAGL0H05181g	CAGL0I05500g	CAGL0L03047g	CAGL0I07249g
CAGL0L01067g	CAGL0K12188g	CAGL0L03410g	CAGL0I07271g
CAGL0A02321g	CAGL0L08624g	CAGL0L03454g	CAGL0I07315g
CAGL0G09020g	CAGL0I08723g	CAGL0L04136g	CAGL0I07865g
CAGL0J02002g	CAGL0M13673g	CAGL0L06688g	CAGL0I08151g
CAGL0M13937g	CAGL0B00484g	CAGL0L06996g	CAGL0I09108g
CAGL0D00352g	CAGL0F07755g	CAGL0L07458g	CAGL0I09702g
CAGL0C04004g	CAGL0G04521g	CAGL0L07678g	CAGL0I10142g
CAGL0G08712g	CAGL0K08976g	CAGL0L07832g	CAGL0I10153g
CAGL0F00649g	CAGL0F03685g	CAGL0L08404g	CAGL0I10175g
CAGL0M02387g	CAGL0C03421g	CAGL0L09779g	CAGL0I10197g
CAGL0I10494g	CAGL0M07271g	CAGL0L10252g	CAGL0I10384g
CAGL0E01859g	CAGL0H07161g	CAGL0L10516g	CAGL0J00451g
CAGL0L11374g	CAGL0M07590g	CAGL0L10648g	CAGL0J00561g
CAGL0E05192g	CAGL0C01573g	CAGL0L10692g	CAGL0J00715g
CAGL0I05934g	CAGL0G10065g	CAGL0L10890g	CAGL0J01331g
CAGL0A04433g	CAGL0L01969g	CAGL0L10934g	CAGL0J01441g
CAGL0M07205g	CAGL0M03905g	CAGL0L11286g	CAGL0J01661g
CAGL0L00363g	CAGL0L04202g	CAGL0L11594g	CAGL0J02508g
CAGL0J00187g	CAGL0L03432g	CAGL0L11638g	CAGL0J02794g
CAGL0I01408g	CAGL0E03542g	CAGL0L11968g	CAGL0J02904g
CAGL0I05610g	CAGL0C00451g	CAGL0L13090g	CAGL0J03036g
CAGL0F00209g	CAGL0I06116g	CAGL0L13178g	CAGL0J04026g
CAGL0F01111g	CAGL0L09757g	CAGL0M01056g	CAGL0J04048g
CAGL0J09680g	CAGL0F07711g	CAGL0M01254g	CAGL0J04158g
CAGL0C03553g	CAGL0K02211g	CAGL0M01408g	CAGL0J04268g
CAGL0B00946g	CAGL0M09152g	CAGL0M02321g	CAGL0J04884g
CAGL0I10560g	CAGL0C02805g	CAGL0M02519g	CAGL0J05302g
CAGL0B01925g	CAGL0M08338g	CAGL0M02717g	CAGL0J06050g
CAGL0F04521g	CAGL0G04103g	CAGL0M03487g	CAGL0J06908g
CAGL0D00704g	CAGL0G01034g	CAGL0M03663g	CAGL0J07172g
CAGL0I08767g	CAGL0C02585g	CAGL0M03795g	CAGL0J07194g
CAGL0K11209g	CAGL0I03762g	CAGL0M04323g	CAGL0J07502g
CAGL0A02145g	CAGL0F04719g	CAGL0M04719g	CAGL0J08316g
CAGL0F02717g	CAGL0M11066g	CAGL0M05203g	CAGL0J09284g
CAGL0L06248g	CAGL0G07128g	CAGL0M05819g	CAGL0J09416g
CAGL0F03003g	CAGL0K04411g	CAGL0M05885g	CAGL0J09680g
CAGL0D06512g	CAGL0M02739g	CAGL0M06655g	CAGL0J10296g
CAGL0D01958g	CAGL0H09834g	CAGL0M06677g	CAGL0J10846g
CAGL0J09020g	CAGL0K05335g	CAGL0M06809g	CAGL0J11484g
CAGL0K10604g	CAGL0D04268g	CAGL0M07227g	CAGL0J11913g
CAGL0G00462g	CAGL0H07887g	CAGL0M07315g	CAGL0J11924g
CAGL0L10142g	CAGL0L04488g	CAGL0M07678g	CAGL0J12045g
CAGL0J08635g	CAGL0D05060g	CAGL0M07700g	CAGL0K00803g
CAGL0E04708g	CAGL0I05852g	CAGL0M07832g	CAGL0K00869g
CAGL0G05698g	CAGL0I09218g	CAGL0M08536g	CAGL0K00891g
CAGL0I01100g	CAGL0L07953g	CAGL0M10021g	CAGL0K01639g
CAGL0G01122g	CAGL0I06006g	CAGL0M10263g	CAGL0K01661g
CAGL0M01716g	CAGL0M09559g	CAGL0M11066g	CAGL0K01683g
CAGL0I05962g	CAGL0J02970g	CAGL0M11638g	CAGL0K01705g
CAGL0D00946g	CAGL0E05940g	CAGL0M11990g	CAGL0K01727g
CAGL0K08162g	CAGL0I06534g	CAGL0M12881g	CAGL0K01749g
CAGL0G06468g	CAGL0M03201g	CAGL0M13167g	CAGL0K01771g
CAGL0L03982g	CAGL0L12386g	CAGL0M13519g	CAGL0K01903g
CAGL0J09196g	CAGL0C00473g	CAGL0M13695g	CAGL0K02145g
CAGL0C03113g	CAGL0J01023g	CAGL0A00385g	CAGL0K02585g
CAGL0E04548g	CAGL0A00935g	CAGL0A00429g	CAGL0K02629g
CAGL0K05489g	CAGL0K05577g	CAGL0A00473g	CAGL0K02651g
CAGL0M07381g	CAGL0E04070g	CAGL0A00847g	CAGL0K03069g
CAGL0L07656g	CAGL0C03531g	CAGL0A01067g	CAGL0K03509g
CAGL0M09229g	CAGL0H05071g	CAGL0A01199g	CAGL0K03553g
CAGL0L11902g	CAGL0I10791g	CAGL0A01221g	CAGL0K04235g
CAGL0J08591g	CAGL0J09614g	CAGL0A01584g	CAGL0K04301g
CAGL0I01144g	CAGL0J03564g	CAGL0A01628g	CAGL0K04367g
CAGL0G03531g	CAGL0A04653g	CAGL0A01914g	CAGL0K05665g
CAGL0G04609g	CAGL0M07001g	CAGL0A01958g	CAGL0K05797g
CAGL0M08844g	CAGL0L03157g	CAGL0A02090g	CAGL0K06259g
CAGL0L06974g	CAGL0H08822g	CAGL0A02673g	CAGL0K06677g
CAGL0I06094g	CAGL0L04752g	CAGL0A02772g	CAGL0K07205g
CAGL0F07579g	CAGL0K06369g	CAGL0A03256g	CAGL0K07337g
CAGL0C01771g	CAGL0J03388g	CAGL0A03652g	CAGL0K07359g
CAGL0H10626g	CAGL0B01419g	CAGL0A03674g	CAGL0K07370g
CAGL0M07766g	CAGL0H02387g	CAGL0A04015g	CAGL0K07546g
CAGL0B02431g	CAGL0D02992g	CAGL0A04037g	CAGL0K07568g
CAGL0L06688g	CAGL0L01639g	CAGL0A04213g	CAGL0K07634g
CAGL0G05830g	CAGL0D04202g	CAGL0A04257g	CAGL0K08184g
CAGL0C04741g	CAGL0D02068g	CAGL0B00220g	CAGL0K08624g
CAGL0J09284g	CAGL0G05610g	CAGL0B00286g	CAGL0K08734g
CAGL0L11110g	CAGL0G06974g	CAGL0B00330g	CAGL0K08756g
CAGL0H03113g	CAGL0F06721g	CAGL0B00352g	CAGL0K08800g
CAGL0L09251g	CAGL0A03927g	CAGL0B00374g	CAGL0K08844g
CAGL0H10362g	CAGL0M03289g	CAGL0B00484g	CAGL0K09350g
CAGL0L06864g	CAGL0H05885g	CAGL0B00792g	CAGL0K09372g
CAGL0K07502g	CAGL0L01749g	CAGL0B00880g	CAGL0K09702g
CAGL0M11044g	CAGL0H00935g	CAGL0B01122g	CAGL0K10868g
CAGL0F07931g	CAGL0M01892g	CAGL0B01232g	CAGL0K10890g
CAGL0J00209g	CAGL0I09152g	CAGL0B01463g	CAGL0K11594g
CAGL0M06545g	CAGL0J09482g	CAGL0B01507g	CAGL0K11616g
CAGL0E01881g	CAGL0L09449g	CAGL0B01837g	CAGL0K12100g
CAGL0L02827g	CAGL0K07117g	CAGL0B01881g	CAGL0K12144g
CAGL0K07854g	CAGL0F07601g	CAGL0B02057g	CAGL0K12254g
CAGL0K08734g	CAGL0J05236g	CAGL0B02475g	CAGL0K12496g
CAGL0G07623g	CAGL0L09669g	CAGL0B02717g	CAGL0K12760g
CAGL0M07403g	CAGL0K08338g	CAGL0B02882g	CAGL0K12958g
CAGL0H03663g	CAGL0K02101g	CAGL0B02926g	CAGL0L00605g
CAGL0K01639g	CAGL0H03069g	CAGL0B03091g	CAGL0L00759g
CAGL0J06050g	CAGL0F03399g	CAGL0B03223g	CAGL0L00803g
CAGL0I04004g	CAGL0A00913g	CAGL0B03399g	CAGL0L01177g
CAGL0M07007g	CAGL0J01221g	CAGL0B03553g	CAGL0L01199g
CAGL0M09537g	CAGL0B03883g	CAGL0B03641g	CAGL0L01859g
CAGL0H00418g	CAGL0H04829g	CAGL0B03707g	CAGL0L02321g
CAGL0J02552g	CAGL0M04455g	CAGL0B03795g	CAGL0L02519g
CAGL0I04686g	CAGL0E00847g	CAGL0B03861g	CAGL0L02827g
CAGL0H06545g	CAGL0K12826g	CAGL0B03993g	CAGL0L02937g
CAGL0I06292g	CAGL0I09460g	CAGL0B04125g	CAGL0L03355g
CAGL0K06237g	CAGL0M11198g	CAGL0B04147g	CAGL0L03982g
CAGL0J09262g	CAGL0D05566g	CAGL0B04191g	CAGL0L04268g
CAGL0I07249g	CAGL0J10890g	CAGL0B04235g	CAGL0L04378g
CAGL0D05318g	CAGL0J06248g	CAGL0B04279g	CAGL0L04598g
CAGL0I06424g	CAGL0I01826g	CAGL0B04433g	CAGL0L04664g
CAGL0K05137g	CAGL0L12826g	CAGL0B04961g	CAGL0L05214g
CAGL0J04246g	CAGL0L11836g	CAGL0C00715g	CAGL0L05236g
CAGL0C02607g	CAGL0H07865g	CAGL0C00737g	CAGL0L05434g
CAGL0L03938g	CAGL0I01188g	CAGL0C00759g	CAGL0L05786g
CAGL0M10087g	CAGL0M09108g	CAGL0C01221g	CAGL0L06006g
CAGL0M05665g	CAGL0M00154g	CAGL0C01287g	CAGL0L06072g
CAGL0K08800g	CAGL0F00539g	CAGL0C01331g	CAGL0L06292g
CAGL0F04565g	CAGL0H00616g	CAGL0C01419g	CAGL0L06358g
CAGL0B01743g	CAGL0A02772g	CAGL0C01441g	CAGL0L06864g
CAGL0D04972g	CAGL0J07524g	CAGL0C01617g	CAGL0L07106g
CAGL0J00803g	CAGL0G01496g	CAGL0C01749g	CAGL0L07546g
CAGL0J10450g	CAGL0G04741g	CAGL0C01925g	CAGL0L07656g
CAGL0L10406g	CAGL0F01023g	CAGL0C02189g	CAGL0L07766g
CAGL0L00605g	CAGL0H05929g	CAGL0C02343g	CAGL0L07810g
CAGL0K08228g	CAGL0M11968g	CAGL0C02497g	CAGL0L08712g
CAGL0K12452g	CAGL0C04697g	CAGL0C02585g	CAGL0L09339g
CAGL0M03025g	CAGL0M01738g	CAGL0C03003g	CAGL0L09361g
CAGL0C05137g	CAGL0E04554g	CAGL0C03223g	CAGL0L09537g
CAGL0G07711g	CAGL0H00825g	CAGL0C03289g	CAGL0L10142g
CAGL0D05808g	CAGL0I09196g	CAGL0C03355g	CAGL0L10186g
CAGL0L10043g	CAGL0M00572g	CAGL0C03369	CAGL0L10362g
CAGL0L09713g	CAGL0M02761g	CAGL0C03531g	CAGL0L11990g
CAGL0I07887g	CAGL0F07645g	CAGL0C03630g	CAGL0L12012g
CAGL0K07634g	CAGL0J05698g	CAGL0C03784g	CAGL0M00132g
CAGL0D00484g	CAGL0M04235g	CAGL0C04114g	CAGL0M00154g
CAGL0I05236g	CAGL0G00704g	CAGL0C04169g	CAGL0M01870g
CAGL0I03168g	CAGL0I02398g	CAGL0C04235g	CAGL0M02167g
CAGL0L09086g	CAGL0J03608g	CAGL0C04279g	CAGL0M02211g
CAGL0D01298g	CAGL0J06226g	CAGL0C04565g	CAGL0M02915g
CAGL0H07491g	CAGL0L11308g	CAGL0C04983g	CAGL0M03003g
CAGL0G07601g	CAGL0F01903g	CAGL0C05181g	CAGL0M03179g
CAGL0M06149g	CAGL0K11000g	CAGL0C05379g	CAGL0M03399g
CAGL0C02629g	CAGL0I01606g	CAGL0C05467g	CAGL0M04675g
CAGL0A03036g	CAGL0D05016g	CAGL0D00176g	CAGL0M05379g
CAGL0M05951g	CAGL0G07755g	CAGL0D00286g	CAGL0M06347g
CAGL0F04631g	CAGL0C01595g	CAGL0D00374g	CAGL0M06479g
CAGL0M13651g	CAGL0A04411g	CAGL0D00528g	CAGL0M06897g
CAGL0I05148g	CAGL0E00495g	CAGL0D00550g	CAGL0M06963g
CAGL0B00396g	CAGL0L01331g	CAGL0D00836g	CAGL0M07942g
CAGL0G07425g	CAGL0H07733g	CAGL0D01826g	CAGL0M08822g
CAGL0H08558g	CAGL0L09889g	CAGL0D02002g	CAGL0M09207g
CAGL0L06710g	CAGL0C02937g	CAGL0D02354g	CAGL0M09229g
CAGL0E03740g	CAGL0E05280g	CAGL0D02706g	CAGL0M09493g
CAGL0M12474g	CAGL0E00627g	CAGL0D02838g	CAGL0M10087g
CAGL0J03960g	CAGL0L01551g	CAGL0D02904g	CAGL0M11682g
CAGL0K10736g	CAGL0M05973g	CAGL0D02970g	CAGL0M11704g
CAGL0G09251g	CAGL0D03784g	CAGL0D03124g	CAGL0M11726g
CAGL0I07227g	CAGL0H01573g	CAGL0D03190g	CAGL0M12100g
CAGL0M10439g	CAGL0G08041g	CAGL0D03454g	CAGL0M12474g
CAGL0M08250g	CAGL0I09350g	CAGL0D03652g	CAGL0M12947g
CAGL0C04565g	CAGL0L05610g	CAGL0D03674g	CAGL0M13101g
CAGL0A01111g	CAGL0F06809g	CAGL0D03718g	CAGL0M13189g
CAGL0F05841g	CAGL0E01221g	CAGL0D03740g	CAGL0M13717g
CAGL0K05813g	CAGL0F05329g	CAGL0D03916g	CAGL0M14025g
CAGL0D01100g	CAGL0M14047g	CAGL0D04202g	CAGL0M14047g
CAGL0H00330g	CAGL0M04609g	CAGL0D04444g	CAGL0A00297g
CAGL0K11297g	CAGL0J03124g	CAGL0D04466g	CAGL0A00341g
CAGL0F05027g	CAGL0F01287g	CAGL0D04488g	CAGL0A00407g
CAGL0M06721g	CAGL0D05258g	CAGL0D04576g	CAGL0A00715g
CAGL0E02695g	CAGL0I07293g	CAGL0D04620g	CAGL0A00737g
CAGL0G02739g	CAGL0H02783g	CAGL0D04796g	CAGL0A01045g
CAGL0M05269g	CAGL0K01023g	CAGL0D05016g	CAGL0A01265g
CAGL0J06204g	CAGL0F03795g	CAGL0D05060g	CAGL0A01826g
CAGL0E02651g	CAGL0I01628g	CAGL0D05500g	CAGL0A01870g
CAGL0G02827g	CAGL0I08261g	CAGL0D05588g	CAGL0A02002g
CAGL0E05918g	CAGL0B00352g	CAGL0D05874g	CAGL0A02024g
CAGL0K04939g	CAGL0D02310g	CAGL0D05940g	CAGL0A02145g
CAGL0H04543g	CAGL0L11792g	CAGL0D06336g	CAGL0A02750g
CAGL0J03806g	CAGL0C04933g	CAGL0D06622g	CAGL0A03058g
CAGL0H01397g	CAGL0I05038g	CAGL0E00363g	CAGL0A03146g
CAGL0H05841g	CAGL0L11858g	CAGL0E00517g	CAGL0A03344g
CAGL0F04213g	CAGL0L04774g	CAGL0E00781g	CAGL0A03740g
CAGL0D01254g	CAGL0F05357g	CAGL0E00979g	CAGL0A03872g
CAGL0F08745g	CAGL0A04587g	CAGL0E01067g	CAGL0A03905g
CAGL0I01012g	CAGL0H03509g	CAGL0E01155g	CAGL0A04103g
CAGL0J07018g	CAGL0F06633g	CAGL0E01221g	CAGL0A04147g
CAGL0D04686g	CAGL0I03608g	CAGL0E01331g	CAGL0A04301g
CAGL0J08800g	CAGL0M02519g	CAGL0E01463g	CAGL0A04477g
CAGL0I04048g	CAGL0F07249g	CAGL0E01573g	CAGL0A04719g
CAGL0G06314g	CAGL0M10131g	CAGL0E01595g	CAGL0A04829g
CAGL0E03498g	CAGL0C04939g	CAGL0E01903g	CAGL0B00121g
CAGL0J05874g	CAGL0I10989g	CAGL0E01925g	CAGL0B00242g
CAGL0K12034g	CAGL0B04609g	CAGL0E01947g	CAGL0B00638g
CAGL0J00583g	CAGL0J06600g	CAGL0E02101g	CAGL0B00682g
CAGL0G02915g	CAGL0I05104g	CAGL0E02255g	CAGL0B00726g
CAGL0I09284g	CAGL0H04741g	CAGL0E02431g	CAGL0B00748g
CAGL0F03861g	CAGL0I03432g	CAGL0E02585g	CAGL0B00770g
CAGL0L05984g	CAGL0E04620g	CAGL0E02717g	CAGL0B00814g
CAGL0K08030g	CAGL0I04488g	CAGL0E02937g	CAGL0B00858g
CAGL0H08844g	CAGL0L05918g	CAGL0E02959g	CAGL0B00946g
CAGL0F08085g	CAGL0J11176g	CAGL0E03223g	CAGL0B01078g
CAGL0G04169g	CAGL0J02266g	CAGL0E03245g	CAGL0B01100g
CAGL0G08228g	CAGL0K05203g	CAGL0E03289g	CAGL0B01243g
CAGL0B03608g	CAGL0K00693g	CAGL0E03850g	CAGL0B01595g
CAGL0G07271g	CAGL0H03773g	CAGL0E04158g	CAGL0B01639g
CAGL0K03069g	CAGL0K10032g	CAGL0E04334g	CAGL0B01727g
CAGL0K09900g	CAGL0B04345g	CAGL0E04532g	CAGL0B01749g
CAGL0E03894g	CAGL0K00473g	CAGL0E04554g	CAGL0B01793g
CAGL0F00979g	CAGL0I03564g	CAGL0E05126g	CAGL0B01925g
CAGL0M05467g	CAGL0M10769g	CAGL0E05236g	CAGL0B02101g
CAGL0M06259g	CAGL0M06215g	CAGL0E05434g	CAGL0B02365g
CAGL0M08734g	CAGL0B02761g	CAGL0E05478g	CAGL0B02387g
CAGL0E00231g	CAGL0G07865g	CAGL0E05500g	CAGL0B02431g
CAGL0M02013g	CAGL0G07953g	CAGL0E05522g	CAGL0B02453g
CAGL0D06154g	CAGL0L00693g	CAGL0E05676g	CAGL0B02563g
CAGL0A02838g	CAGL0L04444g	CAGL0E05698g	CAGL0B02607g
CAGL0L06512g	CAGL0H08547g	CAGL0E05742g	CAGL0B02629g
CAGL0L02717g	CAGL0M05489g	CAGL0E05764g	CAGL0B02695g
CAGL0G02211g	CAGL0H08602g	CAGL0E05874g	CAGL0B02838g
CAGL0H05489g	CAGL0M08580g	CAGL0E06292g	CAGL0B02860g
CAGL0L11440g	CAGL0M10153g	CAGL0E06534g	CAGL0B03267g
CAGL0K08316g	CAGL0J10714g	CAGL0E06644g	CAGL0B03289g
CAGL0J06270g	CAGL0L13002g	CAGL0F00341g	CAGL0B03443g
CAGL0G06732g	CAGL0L13178g	CAGL0F00561g	CAGL0B03619g
CAGL0J08118g	CAGL0C03289g	CAGL0F00627g	CAGL0B03685g
CAGL0H09328g	CAGL0M00748g	CAGL0F00891g	CAGL0B03839g
CAGL0H04037g	CAGL0H09372g	CAGL0F00913g	CAGL0B03883g
CAGL0H09152g	CAGL0I03234g	CAGL0F01067g	CAGL0B04059g
CAGL0C05489g	CAGL0L13134g	CAGL0F01177g	CAGL0B04103g
CAGL0E03916g	CAGL0F05379g	CAGL0F01551g	CAGL0B04323g
CAGL0J00847g	CAGL0C00297g	CAGL0F01661g	CAGL0B04367g
CAGL0M03663g	CAGL0C02849g	CAGL0F01705g	CAGL0B05071g
CAGL0C01661g	CAGL0B01991g	CAGL0F01925g	CAGL0B05093g
CAGL0F01947g	CAGL0K07788g	CAGL0F02299g	CAGL0B05104g
CAGL0K12540g	CAGL0G08866g	CAGL0F02431g	CAGL0C00110g
CAGL0D03938g	CAGL0I06743g	CAGL0F02475g	CAGL0C00429g
CAGL0E06072g	CAGL0M01408g	CAGL0F02563g	CAGL0C00451g
CAGL0B00374g	CAGL0I04840g	CAGL0F02849g	CAGL0C00539g
CAGL0B00770g	CAGL0L03223g	CAGL0F03333g	CAGL0C01353g
CAGL0H04191g	CAGL0C02761g	CAGL0F03487g	CAGL0C01375g
CAGL0I05984g	CAGL0I03256g	CAGL0F03509g	CAGL0C01771g
CAGL0C05269g	CAGL0F04763g	CAGL0F03751g	CAGL0C02651g
CAGL0M09581g	CAGL0F05203g	CAGL0F03861g	CAGL0C02739g
CAGL0M06963g	CAGL0D00880g	CAGL0F03927g	CAGL0C03069g
CAGL0M06611g	CAGL0K08558g	CAGL0F04103g	CAGL0C03113g
CAGL0I01518g	CAGL0J08569g	CAGL0F04323g	CAGL0C03311g
CAGL0E05676g	CAGL0I08481g	CAGL0F04433g	CAGL0C03333g
CAGL0F00105g	CAGL0H08415g	CAGL0F04939g	CAGL0C03674g
CAGL0M11814g	CAGL0I09614g	CAGL0F04983g	CAGL0C03696g
CAGL0F08679g	CAGL0K08096g	CAGL0F05093g	CAGL0C03850g
CAGL0F04081g	CAGL0M11176g	CAGL0F05115g	CAGL0C04092g
CAGL0E00583g	CAGL0L08998g	CAGL0F05643g	CAGL0C04191g
CAGL0K04719g	CAGL0M02893g	CAGL0F05819g	CAGL0C04323g
CAGL0G06380g	CAGL0M06479g	CAGL0F06149g	CAGL0C04455g
CAGL0H06259g	CAGL0J06974g	CAGL0F06237g	CAGL0C04543g
CAGL0I01386g	CAGL0D06028g	CAGL0F06435g	CAGL0C04587g
CAGL0J02904g	CAGL0E06182g	CAGL0F06809g	CAGL0C04609g
CAGL0K07590g	CAGL0H08349g	CAGL0F06853g	CAGL0C04741g
CAGL0H05247g	CAGL0L02387g	CAGL0F06897g	CAGL0C05027g
CAGL0I00110g	CAGL0D03740g	CAGL0F07139g	CAGL0C05269g
CAGL0H00506g	CAGL0K04521g	CAGL0F07403g	CAGL0C05489g
CAGL0J01529g	CAGL0D01364g	CAGL0F07755g	CAGL0C05533g
CAGL0E05654g	CAGL0J01067g	CAGL0F08129g	CAGL0C05555g
CAGL0K07458g	CAGL0K03927g	CAGL0F08525g	CAGL0C05665g
CAGL0C00209g	CAGL0F03597g	CAGL0G00154g	CAGL0D00121g
CAGL0G10131g	CAGL0F01089g	CAGL0G00286g	CAGL0D00132g
CAGL0E05148g	CAGL0H02827g	CAGL0G00330g	CAGL0D00352g
CAGL0E06512g	CAGL0L09845g	CAGL0G00660g	CAGL0D00704g
CAGL0M01914g	CAGL0G07084g	CAGL0G00924g	CAGL0D00770g
CAGL0K05687g	CAGL0I04180g	CAGL0G01056g	CAGL0D00902g
CAGL0D01276g	CAGL0I02860g	CAGL0G01276g	CAGL0D00990g
CAGL0I10147g	CAGL0I06248g	CAGL0G01364g	CAGL0D01056g
CAGL0J10846g	CAGL0E01353g	CAGL0G01628g	CAGL0D01100g
CAGL0B02035g	CAGL0M07656g	CAGL0G01782g	CAGL0D01144g
CAGL0M05445g	CAGL0L04510g	CAGL0G01991g	CAGL0D01188g
CAGL0D03102g	CAGL0I09372g	CAGL0G02013g	CAGL0D01232g
CAGL0E06006g	CAGL0I03850g	CAGL0G02167g	CAGL0D01276g
CAGL0K04807g	CAGL0F04455g	CAGL0G02387g	CAGL0D01298g
CAGL0F02255g	CAGL0I00704g	CAGL0G02409g	CAGL0D01518g
CAGL0K10516g	CAGL0G01848g	CAGL0G02453g	CAGL0D01672g
CAGL0E05632g	CAGL0C03443g	CAGL0G02761g	CAGL0D01760g
CAGL0M11902g	CAGL0J10824g	CAGL0G02783g	CAGL0D01782g
CAGL0L04598g	CAGL0M06303g	CAGL0G03003g	CAGL0D01980g
CAGL0K02409g	CAGL0E05764g	CAGL0G03091g	CAGL0D02134g
CAGL0F05775g	CAGL0G00264g	CAGL0G03113g	CAGL0D02266g
CAGL0L13376g	CAGL0A03971g	CAGL0G03333g	CAGL0D02464g
CAGL0E01023g	CAGL0E01749g	CAGL0G03443g	CAGL0D03102g
CAGL0A03740g	CAGL0G07513g	CAGL0G03905g	CAGL0D03344g
CAGL0A02365g	CAGL0F05005g	CAGL0G03927g	CAGL0D03432g
CAGL0I09262g	CAGL0M04367g	CAGL0G04411g	CAGL0D03520g
CAGL0F00231g	CAGL0B03927g	CAGL0G04587g	CAGL0D03542g
CAGL0M08800g	CAGL0H07029g	CAGL0G04631g	CAGL0D03564g
CAGL0G01320g	CAGL0D06314g	CAGL0G04785g	CAGL0D03608g
CAGL0K09988g	CAGL0D03124g	CAGL0G04983g	CAGL0D03762g
CAGL0K12254g	CAGL0G08734g	CAGL0G05005g	CAGL0D03784g
CAGL0M12969g	CAGL0I02310g	CAGL0G05313g	CAGL0D03982g
CAGL0F08987g	CAGL0L02799g	CAGL0G05379g	CAGL0D04004g
CAGL0C03069g	CAGL0I07689g	CAGL0G05742g	CAGL0D04026g
CAGL0L08250g	CAGL0F03421g	CAGL0G05764g	CAGL0D04070g
CAGL0M13431g	CAGL0B00924g	CAGL0G06226g	CAGL0D04840g
CAGL0I00638g	CAGL0L09130g	CAGL0G06666g	CAGL0D04972g
CAGL0H01837g	CAGL0H00957g	CAGL0G06974g	CAGL0D05082g
CAGL0D05632g	CAGL0K10230g	CAGL0G07018g	CAGL0D05148g
CAGL0G03993g	CAGL0G08294g	CAGL0G07084g	CAGL0D05852g
CAGL0G00836g	CAGL0D04422g	CAGL0G07106g	CAGL0D06006g
CAGL0G10197g	CAGL0E02739g	CAGL0G07403g	CAGL0D06138g
CAGL0E06094g	CAGL0L08206g	CAGL0G07469g	CAGL0D06270g
CAGL0C05577g	CAGL0I00990g	CAGL0G07535g	CAGL0D06292g
CAGL0G07645g	CAGL0H02211g	CAGL0G07557g	CAGL0D06754g
CAGL0D05654g	CAGL0F06369g	CAGL0G07843g	CAGL0E00583g
CAGL0G06578g	CAGL0L06138g	CAGL0G08041g	CAGL0E00649g
CAGL0G06072g	CAGL0L12540g	CAGL0G08294g	CAGL0E00891g
CAGL0M13189g	CAGL0E00451g	CAGL0G08602g	CAGL0E01419g
CAGL0F00176g	CAGL0J08272g	CAGL0G08778g	CAGL0E01639g
CAGL0K05390g	CAGL0B04455g	CAGL0G09218g	CAGL0E01661g
CAGL0F02893g	CAGL0M11484g	CAGL0G09317g	CAGL0E01881g
CAGL0G08151g	CAGL0L00341g	CAGL0G09669g	CAGL0E01969g
CAGL0L01089g	CAGL0G09196g	CAGL0G09757g	CAGL0E02035g
CAGL0D01782g	CAGL0L04290g	CAGL0G09801g	CAGL0E02189g
CAGL0F07117g	CAGL0B01485g	CAGL0G09845g	CAGL0E02299g
CAGL0G08624g	CAGL0H06589g	CAGL0G10043g	CAGL0E02387g
CAGL0E04004g	CAGL0F07469g	CAGL0G10109g	CAGL0E02651g
CAGL0D03212g	CAGL0E02343g	CAGL0H00198g	CAGL0E02981g
CAGL0L10802g	CAGL0I05060g	CAGL0H00440g	CAGL0E03003g
CAGL0I00418g	CAGL0G05115g	CAGL0H00847g	CAGL0E03025g
CAGL0I00550g	CAGL0F09207g	CAGL0H00891g	CAGL0E03498g
CAGL0K08184g	CAGL0B00638g	CAGL0H00935g	CAGL0E03784g
CAGL0I02816g	CAGL0C00385g	CAGL0H00957g	CAGL0E03828g
CAGL0L09691g	CAGL0K01463g	CAGL0H01001g	CAGL0E03916g
CAGL0A00539g	CAGL0H05973g	CAGL0H01023g	CAGL0E04422g
CAGL0L00473g	CAGL0K07755g	CAGL0H02057g	CAGL0E04466g
CAGL0M02629g	CAGL0D04862g	CAGL0H02189g	CAGL0E04488g
CAGL0B04675g	CAGL0B02519g	CAGL0H02211g	CAGL0E04510g
CAGL0K03201g	CAGL0E04092g	CAGL0H02409g	CAGL0E04598g
CAGL0H08173g	CAGL0J02222g	CAGL0H02431g	CAGL0E04642g
CAGL0C00429g	CAGL0E02827g	CAGL0H02497g	CAGL0E04686g
CAGL0D01496g	CAGL0E01463g	CAGL0H02607g	CAGL0E04708g
CAGL0H07023g	CAGL0F09097g	CAGL0H02673g	CAGL0E04884g
CAGL0G09042g	CAGL0K02233g	CAGL0H02783g	CAGL0E05082g
CAGL0L07128g	CAGL0K03113g	CAGL0H02871g	CAGL0E05148g
CAGL0D06556g	CAGL0J09548g	CAGL0H03377g	CAGL0E05302g
CAGL0L08140g	CAGL0D06050g	CAGL0H03685g	CAGL0E05588g
CAGL0L01111g	CAGL0B02607g	CAGL0H03773g	CAGL0E05610g
CAGL0F07359g	CAGL0F02673g	CAGL0H04081g	CAGL0E05918g
CAGL0M00968g	CAGL0E02321g	CAGL0H04147g	CAGL0E05962g
CAGL0K01353g	CAGL0E03003g	CAGL0H04235g	CAGL0E05984g
CAGL0C02827g	CAGL0H01485g	CAGL0H04411g	CAGL0E06072g
CAGL0D01936g	CAGL0D00924g	CAGL0H04609g	CAGL0E06226g
CAGL0I09009g	CAGL0J04356g	CAGL0H04653g	CAGL0E06248g
CAGL0G04125g	CAGL0H02607g	CAGL0H04675g	CAGL0E06358g
CAGL0L03135g	CAGL0B01012g	CAGL0H04807g	CAGL0E06512g
CAGL0H06732g	CAGL0A04015g	CAGL0H04917g	CAGL0E06666g
CAGL0L06600g	CAGL0J02992g	CAGL0H05093g	CAGL0F00121g
CAGL0G02101g	CAGL0H03047g	CAGL0H05137g	CAGL0F00187g
CAGL0A03872g	CAGL0M10725g	CAGL0H05555g	CAGL0F00253g
CAGL0G01947g	CAGL0C01727g	CAGL0H05709g	CAGL0F00363g
CAGL0J05830g	CAGL0I07777g	CAGL0H05863g	CAGL0F00715g
CAGL0M08184g	CAGL0G06864g	CAGL0H05929g	CAGL0F00825g
CAGL0M08426g	CAGL0D00869g	CAGL0H05973g	CAGL0F00869g
CAGL0K06699g	CAGL0I04796g	CAGL0H06193g	CAGL0F01199g
CAGL0G09977g	CAGL0M09845g	CAGL0H06897g	CAGL0F01221g
CAGL0L06270g	CAGL0D05214g	CAGL0H06963g	CAGL0F01397g
CAGL0H06699g	CAGL0H07073g	CAGL0H06985g	CAGL0F01463g
CAGL0I00924g	CAGL0F05577g	CAGL0H07051g	CAGL0F01947g
CAGL0I01694g	CAGL0B04719g	CAGL0H07183g	CAGL0F02101g
CAGL0M01980g	CAGL0E05434g	CAGL0H07205g	CAGL0F02145g
CAGL0L12078g	CAGL0A02134g	CAGL0H07425g	CAGL0F02607g
CAGL0I02200g	CAGL0B03399g	CAGL0H07931g	CAGL0F03113g
CAGL0L08338g	CAGL0F05115g	CAGL0H07975g	CAGL0F03135g
CAGL0I05874g	CAGL0L02651g	CAGL0H07997g	CAGL0F03157g
CAGL0L10582g	CAGL0K03465g	CAGL0H08019g	CAGL0F03201g
CAGL0J05940g	CAGL0F07139g	CAGL0H08085g	CAGL0F03443g
CAGL0K07876g	CAGL0A01067g	CAGL0H08393g	CAGL0F04609g
CAGL0G01386g	CAGL0J10010g	CAGL0H08415g	CAGL0F04719g
CAGL0H01661g	CAGL0M06237g	CAGL0H08822g	CAGL0F04807g
CAGL0I05192g	CAGL0J02288g	CAGL0H08910g	CAGL0F05071g
CAGL0K09878g	CAGL0C02299g	CAGL0H09196g	CAGL0F05247g
CAGL0F04741g	CAGL0M09669g	CAGL0H09218g	CAGL0F05951g
CAGL0F02849g	CAGL0K11902g	CAGL0H09724g	CAGL0F06017g
CAGL0M01562g	CAGL0A03190g	CAGL0H09856g	CAGL0F06061g
CAGL0B04521g	CAGL0C00737g	CAGL0H10098g	CAGL0F06325g
CAGL0J11946g	CAGL0G00858g	CAGL0H10252g	CAGL0F06589g
CAGL0F07513g	CAGL0J00913g	CAGL0H10384g	CAGL0F06655g
CAGL0A03014g	CAGL0G10043g	CAGL0H10406g	CAGL0F06677g
CAGL0D00198g	CAGL0G03113g	CAGL0H10604g	CAGL0F06765g
CAGL0E02607g	CAGL0G03685g	CAGL0I00176g	CAGL0F06875g
CAGL0F06941g	CAGL0E04180g	CAGL0I00286g	CAGL0F06919g
CAGL0L10692g	CAGL0M08206g	CAGL0I01232g	CAGL0F06941g
CAGL0I07491g	CAGL0M05423g	CAGL0I01254g	CAGL0F07315g
CAGL0D02150g	CAGL0K06039g	CAGL0I01606g	CAGL0F07447g
CAGL0I03674g	CAGL0J06072g	CAGL0I01826g	CAGL0F07535g
CAGL0K10846g	CAGL0B02057g	CAGL0I01936g	CAGL0F07579g
CAGL0H03333g	CAGL0J05104g	CAGL0I02178g	CAGL0F07601g
CAGL0E00275g	CAGL0I09900g	CAGL0I02222g	CAGL0F07711g
CAGL0K05731g	CAGL0H03839g	CAGL0I02398g	CAGL0F07821g
CAGL0H10406g	CAGL0E05258g	CAGL0I02464g	CAGL0F07865g
CAGL0H00979g	CAGL0A02673g	CAGL0I02926g	CAGL0F07953g
CAGL0L10208g	CAGL0M14069g	CAGL0I03014g	CAGL0F08063g
CAGL0J11308g	CAGL0L11990g	CAGL0I03080g	CAGL0F08107g
CAGL0C04455g	CAGL0G03443g	CAGL0I03234g	CAGL0F08943g
CAGL0J07304g	CAGL0J10032g	CAGL0I03366g	CAGL0F09163g
CAGL0C04543g	CAGL0D04642g	CAGL0I03564g	CAGL0F09273g
CAGL0J03828g	CAGL0K03729g	CAGL0I04532g	CAGL0G00550g
CAGL0H04103g	CAGL0F05533g	CAGL0I04730g	CAGL0G00968g
CAGL0L13046g	CAGL0M12837g	CAGL0I04752g	CAGL0G01210g
CAGL0A04499g	CAGL0G06182g	CAGL0I05500g	CAGL0G01342g
CAGL0H09108g	CAGL0C04851g	CAGL0I05588g	CAGL0G01694g
CAGL0G02849g	CAGL0G03267g	CAGL0I05654g	CAGL0G01738g
CAGL0L05962g	CAGL0H07997g	CAGL0I05676g	CAGL0G01804g
CAGL0D06006g	CAGL0K00429g	CAGL0I05764g	CAGL0G01870g
CAGL0L03267g	CAGL0A04631g	CAGL0I06006g	CAGL0G01881g
CAGL0E06446g	CAGL0F08525g	CAGL0I06248g	CAGL0G01903g
CAGL0L06072g	CAGL0K08492g	CAGL0I06336g	CAGL0G01925g
CAGL0F00803g	CAGL0B02497g	CAGL0I06666g	CAGL0G02101g
CAGL0K00231g	CAGL0I04642g	CAGL0I07645g	CAGL0G02255g
CAGL0M05577g	CAGL0M00198g	CAGL0I07667g	CAGL0G02321g
CAGL0E06248g	CAGL0E02871g	CAGL0I07689g	CAGL0G02651g
CAGL0F04829g	CAGL0C04983g	CAGL0I07799g	CAGL0G02695g
CAGL0I04620g	CAGL0H08459g	CAGL0I07931g	CAGL0G02739g
CAGL0I02838g	CAGL0G01584g	CAGL0I07975g	CAGL0G02849g
CAGL0J04180g	CAGL0J11330g	CAGL0I07997g	CAGL0G02937g
CAGL0L07678g	CAGL0F07997g	CAGL0I08327g	CAGL0G03245g
CAGL0L09801g	CAGL0K07942g	CAGL0I08393g	CAGL0G03421g
CAGL0L01177g	CAGL0D02794g	CAGL0I08547g	CAGL0G03619g
CAGL0M00550g	CAGL0H02189g	CAGL0I08613g	CAGL0G03773g
CAGL0I02112g	CAGL0M06039g	CAGL0I08767g	CAGL0G03971g
CAGL0K08932g	CAGL0C05599g	CAGL0I09174g	CAGL0G04213g
CAGL0K03443g	CAGL0H10230g	CAGL0I09240g	CAGL0G04829g
CAGL0M13783g	CAGL0K11022g	CAGL0I09350g	CAGL0G04895g
CAGL0D02178g	CAGL0L04350g	CAGL0I09438g	CAGL0G04917g
CAGL0K01177g	CAGL0M12144g	CAGL0I09592g	CAGL0G05049g
CAGL0I09086g	CAGL0M02805g	CAGL0I09614g	CAGL0G05093g
CAGL0K09064g	CAGL0L09603g	CAGL0I09790g	CAGL0G05181g
CAGL0D02552g	CAGL0K12100g	CAGL0I10274g	CAGL0G05269g
CAGL0L00627g	CAGL0I08371g	CAGL0I10318g	CAGL0G05335g
CAGL0L13392g	CAGL0B03245g	CAGL0I10747g	CAGL0G05357g
CAGL0B00308g	CAGL0G09537g	CAGL0J00209g	CAGL0G05511g
CAGL0C00693g	CAGL0F04983g	CAGL0J00297g	CAGL0G05610g
CAGL0L09108g	CAGL0B01397g	CAGL0J00385g	CAGL0G05698g
CAGL0F04345g	CAGL0G08250g	CAGL0J00429g	CAGL0G05962g
CAGL0H01595g	CAGL0F01155g	CAGL0J00517g	CAGL0G06094g
CAGL0E05786g	CAGL0L02079g	CAGL0J00693g	CAGL0G06314g
CAGL0H04367g	CAGL0E02519g	CAGL0J00869g	CAGL0G06424g
CAGL0B00682g	CAGL0G07881g	CAGL0J00957g	CAGL0G06622g
CAGL0E05082g	CAGL0L08844g	CAGL0J01155g	CAGL0G06842g
CAGL0I01914g	CAGL0M04983g	CAGL0J01221g	CAGL0G06952g
CAGL0K07183g	CAGL0H05115g	CAGL0J01265g	CAGL0G07293g
CAGL0F09141g	CAGL0F02651g	CAGL0J01485g	CAGL0G07315g
CAGL0J06820g	CAGL0K01375g	CAGL0J01595g	CAGL0G07337g
CAGL0F08481g	CAGL0B00550g	CAGL0J01848g	CAGL0G07623g
CAGL0L06358g	CAGL0G06908g	CAGL0J02222g	CAGL0G07689g
CAGL0F03113g	CAGL0M01232g	CAGL0J02816g	CAGL0G07711g
CAGL0A02233g	CAGL0J00715g	CAGL0J02948g	CAGL0G08063g
CAGL0K02541g	CAGL0D06182g	CAGL0J03344g	CAGL0G08228g
CAGL0D02156g	CAGL0K09240g	CAGL0J03454g	CAGL0G08338g
CAGL0F08195g	CAGL0F01639g	CAGL0J03476g	CAGL0G08932g
CAGL0L03179g	CAGL0G03069g	CAGL0J03696g	CAGL0G09152g
CAGL0H03135g	CAGL0M03619g	CAGL0J03718g	CAGL0G09735g
CAGL0M01936g	CAGL0G08316g	CAGL0J03780	CAGL0G09977g
CAGL0F01925g	CAGL0L07172g	CAGL0J04070g	CAGL0G09999g
CAGL0L11616g	CAGL0K07161g	CAGL0J04532g	CAGL0G10197g
CAGL0M08910g	CAGL0M04081g	CAGL0J04576g	CAGL0H00528g
CAGL0D03982g	CAGL0I09438g	CAGL0J04598g	CAGL0H00781g
CAGL0M07359g	CAGL0I07799g	CAGL0J04708g	CAGL0H01089g
CAGL0A00737g	CAGL0K03817g	CAGL0J04928g	CAGL0H01111g
CAGL0H01859g	CAGL0D02288g	CAGL0J05412g	CAGL0H01309g
CAGL0M02409g	CAGL0M04257g	CAGL0J05456g	CAGL0H01793g
CAGL0K06545g	CAGL0E01595g	CAGL0J05698g	CAGL0H01837g
CAGL0J05082g	CAGL0K07111g	CAGL0J05786g	CAGL0H01859g
CAGL0D03564g	CAGL0L03245g	CAGL0J05896g	CAGL0H02387g
CAGL0K04708g	CAGL0M03575g	CAGL0J05984g	CAGL0H02519g
CAGL0E05456g	CAGL0J08371g	CAGL0J06006g	CAGL0H02695g
CAGL0G10219g	CAGL0F08415g	CAGL0J06424g	CAGL0H02717g
CAGL0A01716g	CAGL0A01628g	CAGL0J06512g	CAGL0H03091g
CAGL0A00154g	CAGL0M12276g	CAGL0J06666g	CAGL0H03113g
CAGL0K04785g	CAGL0H02123g	CAGL0J06952g	CAGL0H03333g
CAGL0H09636g	CAGL0M06897g	CAGL0J07370g	CAGL0H03575g
CAGL0H05313g	CAGL0L02497g	CAGL0J07458g	CAGL0H03619g
CAGL0G03509g	CAGL0M07447g	CAGL0J07678g	CAGL0H03663g
CAGL0F03311g	CAGL0L07458g	CAGL0J07722g	CAGL0H03729g
CAGL0M02057g	CAGL0G09559g	CAGL0J07744g	CAGL0H03817g
CAGL0H10428g	CAGL0C05203g	CAGL0J07766g	CAGL0H03839g
CAGL0I09394g	CAGL0J10780g	CAGL0J07986g	CAGL0H03927g
CAGL0H08888g	CAGL0D06644g	CAGL0J08250g	CAGL0H04103g
CAGL0J05962g	CAGL0J10340g	CAGL0J08371g	CAGL0H04389g
CAGL0I10211g	CAGL0H04807g	CAGL0J08679g	CAGL0H04785g
CAGL0B01727g	CAGL0J10252g	CAGL0J08844g	CAGL0H04983g
CAGL0I05170g	CAGL0I02574g	CAGL0J08888g	CAGL0H05181g
CAGL0M08690g	CAGL0L02871g	CAGL0J09614g	CAGL0H05599g
CAGL0J08481g	CAGL0L12606g	CAGL0J09746g	CAGL0H05753g
CAGL0H03311g	CAGL0B03795g	CAGL0J09922g	CAGL0H05841g
CAGL0I00506g	CAGL0F02871g	CAGL0J09944g	CAGL0H05907g
CAGL0D05544g	CAGL0M05775g	CAGL0J09966g	CAGL0H06105g
CAGL0G06402g	CAGL0M06919g	CAGL0J10010g	CAGL0H06259g
CAGL0H04499g	CAGL0G04191g	CAGL0J10032g	CAGL0H06303g
CAGL0M06853g	CAGL0H04455g	CAGL0J10076g	CAGL0H06545g
CAGL0L08888g	CAGL0I00242g	CAGL0J10208g	CAGL0H06677g
CAGL0H03091g	CAGL0F03157g	CAGL0J10362g	CAGL0H06699g
CAGL0L06006g	CAGL0I08855g	CAGL0J10714g	CAGL0H06787g
CAGL0E00803g	CAGL0J11572g	CAGL0J10802g	CAGL0H06919g
CAGL0E03355g	CAGL0I02178g	CAGL0J10824g	CAGL0H07007g
CAGL0K02849g	CAGL0H02695g	CAGL0J10890g	CAGL0H07359g
CAGL0K01221g	CAGL0M01606g	CAGL0J11154g	CAGL0H07381g
CAGL0H04125g	CAGL0L08514g	CAGL0J11242g	CAGL0H07909g
CAGL0L00583g	CAGL0M05225g	CAGL0J11286g	CAGL0H08261g
CAGL0D05478g	CAGL0L11968g	CAGL0J11352g	CAGL0H08327g
CAGL0D06226g	CAGL0L02189g	CAGL0J11418g	CAGL0H08558g
CAGL0L02453g	CAGL0E03289g	CAGL0J11660g	CAGL0H08602g
CAGL0H01529g	CAGL0J03850g	CAGL0K00473g	CAGL0H08778g
CAGL0D04048g	CAGL0F07095g	CAGL0K00715g	CAGL0H09174g
CAGL0G04543g	CAGL0H09724g	CAGL0K00759g	CAGL0H09240g
CAGL0A00165g	CAGL0C05247g	CAGL0K00781g	CAGL0H09262g
CAGL0M01342g	CAGL0I07579g	CAGL0K00957g	CAGL0H09416g
CAGL0B02453g	CAGL0K02013g	CAGL0K01045g	CAGL0H09460g
CAGL0K02299g	CAGL0H07799g	CAGL0K01089g	CAGL0H09548g
CAGL0M00880g	CAGL0D05720g	CAGL0K01265g	CAGL0H09680g
CAGL0L02783g	CAGL0J01243g	CAGL0K01441g	CAGL0H09768g
CAGL0L06094g	CAGL0F07271g	CAGL0K01551g	CAGL0H09966g
CAGL0E06380g	CAGL0D02926g	CAGL0K01573g	CAGL0H10032g
CAGL0K10934g	CAGL0M10615g	CAGL0K01859g	CAGL0H10120g
CAGL0I07271g	CAGL0C02871g	CAGL0K01991g	CAGL0H10186g
CAGL0I10747g	CAGL0M04279g	CAGL0K02453g	CAGL0H10208g
CAGL0D06688g	CAGL0B02816g	CAGL0K02497g	CAGL0H10274g
CAGL0K03509g	CAGL0M07700g	CAGL0K02541g	CAGL0H10428g
CAGL0K12672g	CAGL0I02354g	CAGL0K02937g	CAGL0H10626g
CAGL0K03597g	CAGL0F00583g	CAGL0K03091g	CAGL0I00132g
CAGL0F05247g	CAGL0G01166g	CAGL0K03795g	CAGL0I00154g
CAGL0L12474g	CAGL0F08635g	CAGL0K03861g	CAGL0I00220g
CAGL0K05841g	CAGL0A03630g	CAGL0K04279g	CAGL0I00308g
CAGL0K01749g	CAGL0M13145g	CAGL0K04345g	CAGL0I00330g
CAGL0M10307g	CAGL0M01254g	CAGL0K04477g	CAGL0I00374g
CAGL0L08580g	CAGL0F01573g	CAGL0K04587g	CAGL0I00462g
CAGL0J01595g	CAGL0G06754g	CAGL0K04741g	CAGL0I00506g
CAGL0I06875g	CAGL0J01507g	CAGL0K05049g	CAGL0I00528g
CAGL0K04323g	CAGL0M13123g	CAGL0K05357g	CAGL0I00638g
CAGL0K06853g	CAGL0J01045g	CAGL0K05555g	CAGL0I00836g
CAGL0H04961g	CAGL0K09020g	CAGL0K05753g	CAGL0I01012g
CAGL0K04851g	CAGL0G07529g	CAGL0K06127g	CAGL0I01386g
CAGL0J08910g	CAGL0M09757g	CAGL0K06281g	CAGL0I01782g
CAGL0J07612g	CAGL0J09812g	CAGL0K06457g	CAGL0I01980g
CAGL0I08635g	CAGL0H04983g	CAGL0K06765g	CAGL0I02046g
CAGL0J04158g	CAGL0H09042g	CAGL0K06809g	CAGL0I02200g
CAGL0B03597g	CAGL0G06270g	CAGL0K07007g	CAGL0I02420g
CAGL0D02134g	CAGL0G09911g	CAGL0K07656g	CAGL0I02442g
CAGL0G07403g	CAGL0L10890g	CAGL0K07700g	CAGL0I02486g
CAGL0H03003g	CAGL0H09878g	CAGL0K07810g	CAGL0I02750g
CAGL0J10538g	CAGL0K04103g	CAGL0K07854g	CAGL0I03652g
CAGL0D02574g	CAGL0E04158g	CAGL0K07876g	CAGL0I03674g
CAGL0J09900g	CAGL0I08569g	CAGL0K07942g	CAGL0I03696g
CAGL0K03267g	CAGL0M11110g	CAGL0K08294g	CAGL0I04048g
CAGL0L05236g	CAGL0L02365g	CAGL0K08338g	CAGL0I04114g
CAGL0I09966g	CAGL0G02475g	CAGL0K08888g	CAGL0I04378g
CAGL0L00803g	CAGL0K03531g	CAGL0K08954g	CAGL0I04444g
CAGL0M01650g	CAGL0B02277g	CAGL0K09042g	CAGL0I04576g
CAGL0K07700g	CAGL0G05852g	CAGL0K09064g	CAGL0I04664g
CAGL0H06611g	CAGL0E05500g	CAGL0K09130g	CAGL0I04796g
CAGL0E04642g	CAGL0M07854g	CAGL0K09152g	CAGL0I04884g
CAGL0J11704g	CAGL0M11506g	CAGL0K09240g	CAGL0I04906g
CAGL0J09130g	CAGL0K08888g	CAGL0K09416g	CAGL0I04928g
CAGL0G08195g	CAGL0M11286g	CAGL0K09548g	CAGL0I05236g
CAGL0F08305g	CAGL0M09735g	CAGL0K09570g	CAGL0I05610g
CAGL0M08558g	CAGL0J04928g	CAGL0K09614g	CAGL0I05632g
CAGL0L11880g	CAGL0H04147g	CAGL0K09834g	CAGL0I05830g
CAGL0I01122g	CAGL0H04653g	CAGL0K09922g	CAGL0I05896g
CAGL0K11275g	CAGL0D01826g	CAGL0K09966g	CAGL0I05962g
CAGL0E02255g	CAGL0C02101g	CAGL0K10010g	CAGL0I06028g
CAGL0H04323g	CAGL0A02794g	CAGL0K10208g	CAGL0I06072g
CAGL0B00814g	CAGL0M01276g	CAGL0K10230g	CAGL0I06094g
CAGL0I07755g	CAGL0A03454g	CAGL0K10472g	CAGL0I06292g
CAGL0H06809g	CAGL0H05709g	CAGL0K10780g	CAGL0I06402g
CAGL0C03850g	CAGL0D04884g	CAGL0K11231g	CAGL0I06556g
CAGL0I09988g	CAGL0L07854g	CAGL0K11506g	CAGL0I06743g
CAGL0F06325g	CAGL0K00979g	CAGL0K11770g	CAGL0I06787g
CAGL0A04059g	CAGL0H10274g	CAGL0K11880g	CAGL0I07139g
CAGL0J01001g	CAGL0L03025g	CAGL0K12012g	CAGL0I07557g
CAGL0F04587g	CAGL0D02684g	CAGL0K12210g	CAGL0I07821g
CAGL0G02365g	CAGL0J00297g	CAGL0K12848g	CAGL0I07843g
CAGL0I04884g	CAGL0L08096g	CAGL0L00341g	CAGL0I07887g
CAGL0I09306g	CAGL0H00550g	CAGL0L00671g	CAGL0I08239g
CAGL0H06677g	CAGL0K08294g	CAGL0L01001g	CAGL0I08305g
CAGL0K05357g	CAGL0D03080g	CAGL0L01089g	CAGL0I08965g
CAGL0K07964g	CAGL0H00704g	CAGL0L01243g	CAGL0I09009g
CAGL0M13343g	CAGL0L03872g	CAGL0L01397g	CAGL0I09394g
CAGL0C03575g	CAGL0K06633g	CAGL0L01573g	CAGL0I09460g
CAGL0E03762g	CAGL0M00286g	CAGL0L01793g	CAGL0I09482g
CAGL0I00374g	CAGL0H00572g	CAGL0L02013g	CAGL0I09746g
CAGL0I08965g	CAGL0A00209g	CAGL0L02387g	CAGL0I09856g
CAGL0E02981g	CAGL0H07777g	CAGL0L02563g	CAGL0I09966g
CAGL0H03729g	CAGL0I10879g	CAGL0L02585g	CAGL0I09988g
CAGL0L02101g	CAGL0K07480g	CAGL0L02695g	CAGL0I10054g
CAGL0M03157g	CAGL0F00759g	CAGL0L02849g	CAGL0I10120g
CAGL0G01540g	CAGL0M11154g	CAGL0L02871g	CAGL0I10131g
CAGL0G08448g	CAGL0G09669g	CAGL0L02915g	CAGL0I10219g
CAGL0H04631g	CAGL0B02970g	CAGL0L02981g	CAGL0I10230g
CAGL0I07821g	CAGL0J07744g	CAGL0L03003g	CAGL0I10406g
CAGL0E03850g	CAGL0I09746g	CAGL0L03025g	CAGL0I10450g
CAGL0C03509g	CAGL0E03157g	CAGL0L03806g	CAGL0I10516g
CAGL0K05775g	CAGL0B03949g	CAGL0L03828g	CAGL0J00671g
CAGL0B03553g	CAGL0B04873g	CAGL0L03846	CAGL0J00803g
CAGL0H08503g	CAGL0D03014g	CAGL0L03872g	CAGL0J00825g
CAGL0H03938g	CAGL0M06017g	CAGL0L04026g	CAGL0J01001g
CAGL0H02893g	CAGL0C01435g	CAGL0L04092g	CAGL0J01353g
CAGL0M02035g	CAGL0L08272g	CAGL0L04114g	CAGL0J01397g
CAGL0I03652g	CAGL0K11418g	CAGL0L04356g	CAGL0J02002g
CAGL0I03938g	CAGL0L03069g	CAGL0L04532g	CAGL0J02068g
CAGL0K04961g	CAGL0F05467g	CAGL0L04928g	CAGL0J02112g
CAGL0C05093g	CAGL0B03575g	CAGL0L04950g	CAGL0J02332g
CAGL0I06765g	CAGL0M02959g	CAGL0L05170g	CAGL0J02882g
CAGL0H06215g	CAGL0F06149g	CAGL0L05192g	CAGL0J02926g
CAGL0L01903g	CAGL0M00330g	CAGL0L05324g	CAGL0J02970g
CAGL0L03498g	CAGL0A03117g	CAGL0L05346g	CAGL0J03058g
CAGL0K08866g	CAGL0K03179g	CAGL0L05500g	CAGL0J03146g
CAGL0I08019g	CAGL0M04345g	CAGL0L05566g	CAGL0J03190g
CAGL0J03256g	CAGL0K04345g	CAGL0L05918g	CAGL0J03542g
CAGL0D00462g	CAGL0M00308g	CAGL0L06226g	CAGL0J03630g
CAGL0L10472g	CAGL0H05643g	CAGL0L06314g	CAGL0J03674g
CAGL0F05687g	CAGL0K09812g	CAGL0L06754g	CAGL0J04004g
CAGL0H09922g	CAGL0G09383g	CAGL0L06952g	CAGL0J04092g
CAGL0I10472g	CAGL0E04576g	CAGL0L07062g	CAGL0J04136g
CAGL0A02882g	CAGL0G04367g	CAGL0L07348g	CAGL0J04202g
CAGL0A02046g	CAGL0E05368g	CAGL0L07370g	CAGL0J04246g
CAGL0G03245g	CAGL0M11264g	CAGL0L07700g	CAGL0J04290g
CAGL0L03762g	CAGL0G07535g	CAGL0L08096g	CAGL0J04312g
CAGL0E05962g	CAGL0J09966g	CAGL0L08184g	CAGL0J04400g
CAGL0J10934g	CAGL0J02376g	CAGL0L08206g	CAGL0J04422g
CAGL0A04455g	CAGL0L04620g	CAGL0L08602g	CAGL0J04488g
CAGL0G06028g	CAGL0J04554g	CAGL0L08624g	CAGL0J04994g
CAGL0K02563g	CAGL0I03894g	CAGL0L08756g	CAGL0J05082g
CAGL0J11528g	CAGL0M06787g	CAGL0L08976g	CAGL0J05126g
CAGL0K03421g	CAGL0E05060g	CAGL0L08998g	CAGL0J05170g
CAGL0L12254g	CAGL0L10912g	CAGL0L09383g	CAGL0J05324g
CAGL0A03322g	CAGL0H09614g	CAGL0L09581g	CAGL0J05830g
CAGL0G02541g	CAGL0F04433g	CAGL0L09669g	CAGL0J05852g
CAGL0L08668g	CAGL0F04939g	CAGL0L09845g	CAGL0J05874g
CAGL0D06380g	CAGL0J07766g	CAGL0L10021g	CAGL0J05940g
CAGL0H04015g	CAGL0L01485g	CAGL0L10120g	CAGL0J05962g
CAGL0M09955g	CAGL0M11638g	CAGL0L10164g	CAGL0J06270g
CAGL0G03883g	CAGL0J02662g	CAGL0L10428g	CAGL0J06402g
CAGL0K12562g	CAGL0G05071g	CAGL0L10560g	CAGL0J06468g
CAGL0L07898g	CAGL0L06314g	CAGL0L10626g	CAGL0J06820g
CAGL0I07513g	CAGL0E02453g	CAGL0L10714g	CAGL0J07084g
CAGL0E05346g	CAGL0M01122g	CAGL0L10780g	CAGL0J07128g
CAGL0K11363g	CAGL0L04532g	CAGL0L10846g	CAGL0J07304g
CAGL0G02013g	CAGL0L12892g	CAGL0L10868g	CAGL0J07590g
CAGL0F08217g	CAGL0M05797g	CAGL0L10912g	CAGL0J07612g
CAGL0H05357g	CAGL0B03355g	CAGL0L10978g	CAGL0J08074g
CAGL0K01155g	CAGL0I04928g	CAGL0L11000g	CAGL0J08096g
CAGL0K01309g	CAGL0D00176g	CAGL0L11088g	CAGL0J08118g
CAGL0J06336g	CAGL0L11198g	CAGL0L11132g	CAGL0J08272g
CAGL0B01881g	CAGL0D05786g	CAGL0L11176g	CAGL0J08437g
CAGL0G03553g	CAGL0I06446g	CAGL0L11198g	CAGL0J08613g
CAGL0H07007g	CAGL0L12166g	CAGL0L11220g	CAGL0J08635g
CAGL0E00957g	CAGL0L13156g	CAGL0L11506g	CAGL0J08712g
CAGL0J04972g	CAGL0E05016g	CAGL0L11528g	CAGL0J08756g
CAGL0M00616g	CAGL0M05753g	CAGL0L11660g	CAGL0J08866g
CAGL0J11616g	CAGL0F03993g	CAGL0L11770g	CAGL0J08976g
CAGL0E03113g	CAGL0I08041g	CAGL0L11792g	CAGL0J09130g
CAGL0H05665g	CAGL0E05720g	CAGL0L11858g	CAGL0J09196g
CAGL0K06875g	CAGL0K01617g	CAGL0L11946g	CAGL0J09240g
CAGL0M07183g	CAGL0G01925g	CAGL0L12144g	CAGL0J09262g
CAGL0A00715g	CAGL0L11638g	CAGL0L12364g	CAGL0J09306g
CAGL0I02046g	CAGL0J07458g	CAGL0L12386g	CAGL0J09350g
CAGL0K12914g	CAGL0L06952g	CAGL0L12408g	CAGL0J09394g
CAGL0A01133g	CAGL0M12991g	CAGL0L12672g	CAGL0J09592g
CAGL0D00902g	CAGL0I08613g	CAGL0L12782g	CAGL0J09812g
CAGL0B03069g	CAGL0J10054g	CAGL0L13068g	CAGL0J09900g
CAGL0G04345g	CAGL0I02332g	CAGL0L13156g	CAGL0J10450g
CAGL0K05115g	CAGL0H00638g	CAGL0M00264g	CAGL0J10736g
CAGL0I00264g	CAGL0C04279g	CAGL0M00484g	CAGL0J11308g
CAGL0D05302g	CAGL0G07359g	CAGL0M00506g	CAGL0J11550g
CAGL0K10692g	CAGL0F04257g	CAGL0M00638g	CAGL0J11682g
CAGL0I07205g	CAGL0A04807g	CAGL0M00682g	CAGL0J11770g
CAGL0C00275g	CAGL0I06710g	CAGL0M00704g	CAGL0J11968g
CAGL0J10274g	CAGL0K06347g	CAGL0M00880g	CAGL0J12023g
CAGL0M03135g	CAGL0I04070g	CAGL0M00902g	CAGL0K00110g
CAGL0M10956g	CAGL0F00671g	CAGL0M00946g	CAGL0K00132g
CAGL0G08602g	CAGL0H03619g	CAGL0M01210g	CAGL0K00143g
CAGL0L10362g	CAGL0H04895g	CAGL0M01232g	CAGL0K00231g
CAGL0L04114g	CAGL0F04499g	CAGL0M01430g	CAGL0K00341g
CAGL0H02453g	CAGL0J05720g	CAGL0M01496g	CAGL0K00649g
CAGL0D05104g	CAGL0F08503g	CAGL0M01716g	CAGL0K00913g
CAGL0L00935g	CAGL0G06116g	CAGL0M01760g	CAGL0K01133g
CAGL0M08976g	CAGL0M06127g	CAGL0M01804g	CAGL0K01199g
CAGL0K10824g	CAGL0F03927g	CAGL0M02002g	CAGL0K01353g
CAGL0L07788g	CAGL0B02717g	CAGL0M02145g	CAGL0K01595g
CAGL0J03586g	CAGL0I02222g	CAGL0M02167g	CAGL0K02783g
CAGL0I06457g	CAGL0D05742g	CAGL0M02409g	CAGL0K02805g
CAGL0B00440g	CAGL0H04059g	CAGL0M02475g	CAGL0K03289g
CAGL0G05764g	CAGL0L02321g	CAGL0M02783g	CAGL0K03333g
CAGL0G03289g	CAGL0M02871g	CAGL0M02805g	CAGL0K03421g
CAGL0L09339g	CAGL0L12804g	CAGL0M02871g	CAGL0K03443g
CAGL0D01760g	CAGL0L03333g	CAGL0M02959g	CAGL0K03487g
CAGL0J03542g	CAGL0K10186g	CAGL0M03091g	CAGL0K03531g
CAGL0L02431g	CAGL0H08217g	CAGL0M03267g	CAGL0K03575g
CAGL0J00825g	CAGL0F01331g	CAGL0M03311g	CAGL0K03641g
CAGL0F05071g	CAGL0F00341g	CAGL0M03619g	CAGL0K03839g
CAGL0G09262g	CAGL0G02761g	CAGL0M03751g	CAGL0K03927g
CAGL0C04785g	CAGL0K00913g	CAGL0M03905g	CAGL0K03949g
CAGL0L04818g	CAGL0I08547g	CAGL0M04279g	CAGL0K04015g
CAGL0A04675g	CAGL0C01199g	CAGL0M04477g	CAGL0K04323g
CAGL0L10604g	CAGL0G03751g	CAGL0M04543g	CAGL0K04521g
CAGL0I07953g	CAGL0E01111g	CAGL0M04587g	CAGL0K04565g
CAGL0M08360g	CAGL0G05489g	CAGL0M04807g	CAGL0K04939g
CAGL0L04400g	CAGL0I05566g	CAGL0M04829g	CAGL0K05093g
CAGL0L02519g	CAGL0F08591g	CAGL0M05159g	CAGL0K05137g
CAGL0J11110g	CAGL0H03685g	CAGL0M05269g	CAGL0K05247g
CAGL0H07667g	CAGL0H04411g	CAGL0M05599g	CAGL0K05423g
CAGL0L04312g	CAGL0I04752g	CAGL0M05621g	CAGL0K05643g
CAGL0M01474g	CAGL0K05863g	CAGL0M05775g	CAGL0K05687g
CAGL0H01639g	CAGL0K04389g	CAGL0M05797g	CAGL0K05775g
CAGL0G05159g	CAGL0G04939g	CAGL0M06039g	CAGL0K06083g
CAGL0J03080g	CAGL0F08965g	CAGL0M06083g	CAGL0K06105g
CAGL0J07106g	CAGL0M03223g	CAGL0M06149g	CAGL0K06853g
CAGL0L06798g	CAGL0H00913g	CAGL0M06215g	CAGL0K07315g
CAGL0H08261g	CAGL0L01507g	CAGL0M06369g	CAGL0K07678g
CAGL0G05720g	CAGL0D03146g	CAGL0M06457g	CAGL0K08118g
CAGL0J03916g	CAGL0K08822g	CAGL0M06567g	CAGL0K08162g
CAGL0D01980g	CAGL0F07425g	CAGL0M06589g	CAGL0K08316g
CAGL0H06281g	CAGL0E06600g	CAGL0M06787g	CAGL0K08536g
CAGL0J06622g	CAGL0I03630g	CAGL0M06919g	CAGL0K08668g
CAGL0L01837g	CAGL0I03080g	CAGL0M06941g	CAGL0K08866g
CAGL0J05159g	CAGL0I07315g	CAGL0M07293g	CAGL0K08932g
CAGL0C01837g	CAGL0J10120g	CAGL0M07656g	CAGL0K09218g
CAGL0L03960g	CAGL0K06589g	CAGL0M07876g	CAGL0K09394g
CAGL0J07194g	CAGL0J06798g	CAGL0M07898g	CAGL0K09504g
CAGL0L09295g	CAGL0B04147g	CAGL0M08030g	CAGL0K09526g
CAGL0K02079g	CAGL0L12364g	CAGL0M08096g	CAGL0K09790g
CAGL0I01782g	CAGL0M11946g	CAGL0M08448g	CAGL0K09812g
CAGL0M02981g	CAGL0K13013g	CAGL0M08888g	CAGL0K09900g
CAGL0L01265g	CAGL0G01782g	CAGL0M09086g	CAGL0K09988g
CAGL0I05808g	CAGL0F08041g	CAGL0M09757g	CAGL0K10164g
CAGL0K01661g	CAGL0K05445g	CAGL0M09801g	CAGL0K10252g
CAGL0A01325g	CAGL0H00594g	CAGL0M09823g	CAGL0K10296g
CAGL0J09416g	CAGL0D04796g	CAGL0M09845g	CAGL0K10428g
CAGL0I05214g	CAGL0I05786g	CAGL0M09911g	CAGL0K10494g
CAGL0L04268g	CAGL0M11572g	CAGL0M09977g	CAGL0K10516g
CAGL0M07568g	CAGL0G08470g	CAGL0M10197g	CAGL0K10626g
CAGL0K08052g	CAGL0M13893g	CAGL0M10219g	CAGL0K10824g
CAGL0E04950g	CAGL0D03674g	CAGL0M10527g	CAGL0K10846g
CAGL0F00935g	CAGL0B00594g	CAGL0M10681g	CAGL0K10934g
CAGL0E05170g	CAGL0K09262g	CAGL0M11110g	CAGL0K11209g
CAGL0J08657g	CAGL0C02519g	CAGL0M11154g	CAGL0K11275g
CAGL0G07491g	CAGL0F01727g	CAGL0M11286g	CAGL0K11297g
CAGL0L06374g	CAGL0I03322g	CAGL0M11550g	CAGL0K11528g
CAGL0J07546g	CAGL0I08811g	CAGL0M11616g	CAGL0K11682g
CAGL0K10879g	CAGL0F08437g	CAGL0M11660g	CAGL0K11836g
CAGL0K07095g	CAGL0G03795g	CAGL0M11836g	CAGL0K11858g
CAGL0I03212g	CAGL0E01903g	CAGL0M11858g	CAGL0K11968g
CAGL0D06666g	CAGL0M03091g	CAGL0M12122g	CAGL0K11990g
CAGL0G02651g	CAGL0L08547g	CAGL0M12144g	CAGL0K12474g
CAGL0K07205g	CAGL0E05104g	CAGL0M12364g	CAGL0K12738g
CAGL0L10092g	CAGL0M12727g	CAGL0M12452g	CAGL0K12782g
CAGL0F02519g	CAGL0G04565g	CAGL0M12496g	CAGL0K13024g
CAGL0E04114g	CAGL0C03652g	CAGL0M12507g	CAGL0L00209g
CAGL0E05038g	CAGL0M08052g	CAGL0M12639g	CAGL0L00473g
CAGL0E01177g	CAGL0E02315g	CAGL0M13431g	CAGL0L00539g
CAGL0M01848g	CAGL0B03861g	CAGL0M13563g	CAGL0L00649g
CAGL0B02475g	CAGL0I02376g	CAGL0M13805g	CAGL0L00957g
CAGL0M11792g	CAGL0K09460g	CAGL0M13871g	CAGL0L01265g
CAGL0M01694g	CAGL0L07304g	CAGL0M13893g	CAGL0L01485g
CAGL0I10200g	CAGL0H03025g	CAGL0M13915g	CAGL0L01705g
CAGL0F02387g	CAGL0J00671g	CAGL0M13959g	CAGL0L01771g
CAGL0M13233g	CAGL0D04928g		CAGL0L01925g
CAGL0L10670g	CAGL0G07975g		CAGL0L01947g
CAGL0B03899g	CAGL0M07161g		CAGL0L02167g
CAGL0M06061g	CAGL0M07095g		CAGL0L02431g
CAGL0L10384g	CAGL0J00495g		CAGL0L02497g
CAGL0D02618g	CAGL0G01254g		CAGL0L02717g
CAGL0K07073g	CAGL0J03696g		CAGL0L03135g
CAGL0L05126g	CAGL0L10120g		CAGL0L03179g
CAGL0G08646g	CAGL0I09328g		CAGL0L03267g
CAGL0M09405g	CAGL0D04394g		CAGL0L03630g
CAGL0M04499g	CAGL0I09790g		CAGL0L03762g
CAGL0H10186g	CAGL0K05599g		CAGL0L03938g
CAGL0G02717g	CAGL0K09108g		CAGL0L04070g
CAGL0J05060g	CAGL0D06446g		CAGL0L04312g
CAGL0H01309g	CAGL0J02244g		CAGL0L04554g
CAGL0D01562g	CAGL0K12210g		CAGL0L04730g
CAGL0C01815g	CAGL0C02343g		CAGL0L05016g
CAGL0F03817g	CAGL0D05940g		CAGL0L05390g
CAGL0J10098g	CAGL0H07975g		CAGL0L05456g
CAGL0G10109g	CAGL0F06501g		CAGL0L05478g
CAGL0M11748g	CAGL0H01441g		CAGL0L06028g
CAGL0M10703g	CAGL0I04224g		CAGL0L06050g
CAGL0G01716g	CAGL0M08624g		CAGL0L06094g
CAGL0K03487g	CAGL0M03707g		CAGL0L06248g
CAGL0M05863g	CAGL0H08019g		CAGL0L06336g
CAGL0D03168g	CAGL0I05918g		CAGL0L06402g
CAGL0H09130g	CAGL0G05874g		CAGL0L06490g
CAGL0E04378g	CAGL0J05610g		CAGL0L06600g
CAGL0F09075g	CAGL0K01529g		CAGL0L06732g
CAGL0J02926g	CAGL0L05412g		CAGL0L06798g
CAGL0L06226g	CAGL0J05126g		CAGL0L06820g
CAGL0M05247g	CAGL0F05907g		CAGL0L06974g
CAGL0G08888g	CAGL0J08030g		CAGL0L07128g
CAGL0L08074g	CAGL0J01265g		CAGL0L07238g
CAGL0D04774g	CAGL0F07887g		CAGL0L07722g
CAGL0F08327g	CAGL0K00170g		CAGL0L07744g
CAGL0I08283g	CAGL0I02992g		CAGL0L07986g
CAGL0C03201g	CAGL0J11000g		CAGL0L08074g
CAGL0L06490g	CAGL0I07645g		CAGL0L08338g
CAGL0L03674g	CAGL0G05445g		CAGL0L08426g
CAGL0F07689g	CAGL0H07403g		CAGL0L08580g
CAGL0L10230g	CAGL0J08734g		CAGL0L08668g
CAGL0B02882g	CAGL0I01958g		CAGL0L09108g
CAGL0G08690g	CAGL0A01452g		CAGL0L09152g
CAGL0I06853g	CAGL0L11528g		CAGL0L09251g
CAGL0D00594g	CAGL0K06215g		CAGL0L09273g
CAGL0M02101g	CAGL0G02783g		CAGL0L09295g
CAGL0H09680g	CAGL0K01265g		CAGL0L09933g
CAGL0K03377g	CAGL0K02937g		CAGL0L10087g
CAGL0I10296g	CAGL0G08272g		CAGL0L10098g
CAGL0L04466g	CAGL0C04917g		CAGL0L10208g
CAGL0K12980g	CAGL0L01573g		CAGL0L10318g
CAGL0H09262g	CAGL0F04323g		CAGL0L10472g
CAGL0G05742g	CAGL0M13849g		CAGL0L10582g
CAGL0G07175g	CAGL0M13871g		CAGL0L10604g
CAGL0J01397g	CAGL0H06369g		CAGL0L10802g
CAGL0D01452g	CAGL0K05709g		CAGL0L10824g
CAGL0F06061g	CAGL0M01804g		CAGL0L11044g
CAGL0M06875g	CAGL0B01903g		CAGL0L11154g
CAGL0B00836g	CAGL0E02959g		CAGL0L11902g
CAGL0F06567g	CAGL0E03201g		CAGL0L12276g
CAGL0K06897g	CAGL0G01562g		CAGL0L12496g
CAGL0E03982g	CAGL0H06853g		CAGL0L12562g
CAGL0H09966g	CAGL0M02607g		CAGL0L12606g
CAGL0A02750g	CAGL0J05676g		CAGL0L12914g
CAGL0G07293g	CAGL0A04565g		CAGL0M00550g
CAGL0K12782g	CAGL0F00451g		CAGL0M00616g
CAGL0H05621g	CAGL0L07480g		CAGL0M01320g
CAGL0C00253g	CAGL0J09064g		CAGL0M01342g
CAGL0G03619g	CAGL0L07392g		CAGL0M01980g
CAGL0K05423g	CAGL0M05401g		CAGL0M02079g
CAGL0A03300g	CAGL0G08756g		CAGL0M02255g
CAGL0C00649g	CAGL0D01078g		CAGL0M02981g
CAGL0K12804g	CAGL0L11264g		CAGL0M03025g
CAGL0E05610g	CAGL0B04587g		CAGL0M03047g
CAGL0I04972g	CAGL0J04576g		CAGL0M03377g
CAGL0J08976g	CAGL0B01507g		CAGL0M03465g
CAGL0I08943g	CAGL0L03003g		CAGL0M03685g
CAGL0H08910g	CAGL0H07205g		CAGL0M04103g
CAGL0A03476g	CAGL0C00561g		CAGL0M04147g
CAGL0C00407g	CAGL0A04279g		CAGL0M04213g
CAGL0J02464g	CAGL0D06336g		CAGL0M04763g
CAGL0K10956g	CAGL0H10252g		CAGL0M04939g
CAGL0G08800g	CAGL0I05016g		CAGL0M05467g
CAGL0G03905g	CAGL0K10758g		CAGL0M05665g
CAGL0E02673g	CAGL0K08580g		CAGL0M05687g
CAGL0J05522g	CAGL0D00528g		CAGL0M05951g
CAGL0H06897g	CAGL0C03047g		CAGL0M06105g
CAGL0D05434g	CAGL0J00869g		CAGL0M06171g
CAGL0L11704g	CAGL0J02420g		CAGL0M06325g
CAGL0G05962g	CAGL0B04697g		CAGL0M06413g
CAGL0J01309g	CAGL0J03212g		CAGL0M06611g
CAGL0H05863g	CAGL0A02596g		CAGL0M06633g
CAGL0M02915g	CAGL0E00473g		CAGL0M06853g
CAGL0A01284g	CAGL0J01375g		CAGL0M06875g
CAGL0H05093g	CAGL0I05544g		CAGL0M07007g
CAGL0C02959g	CAGL0K04499g		CAGL0M07139g
CAGL0J02112g	CAGL0A02552g		CAGL0M07205g
CAGL0L07018g	CAGL0L08030g		CAGL0M07381g
CAGL0K11572g	CAGL0K06457g		CAGL0M07568g
CAGL0H03267g	CAGL0A00385g		CAGL0M07744g
CAGL0I07381g	CAGL0M04961g		CAGL0M07986g
CAGL0I06402g	CAGL0H05731g		CAGL0M08360g
CAGL0I02420g	CAGL0C02189g		CAGL0M08426g
CAGL0L11594g	CAGL0J08888g		CAGL0M08602g
CAGL0K10648g	CAGL0I09812g		CAGL0M08624g
CAGL0D02376g	CAGL0J04532g		CAGL0M08932g
CAGL0K03157g	CAGL0J08415g		CAGL0M09020g
CAGL0J00253g	CAGL0J03146g		CAGL0M09130g
CAGL0J07656g	CAGL0L13068g		CAGL0M09339g
CAGL0J06182g	CAGL0K00583g		CAGL0M09405g
CAGL0F03575g	CAGL0L09867g		CAGL0M09449g
CAGL0B03465g	CAGL0I03872g		CAGL0M09867g
CAGL0F00132g	CAGL0K12870g		CAGL0M10351g
CAGL0D02420g	CAGL0G09955g		CAGL0M10395g
CAGL0C03465g	CAGL0E01573g		CAGL0M10439g
CAGL0F02915g	CAGL0G06336g		CAGL0M10571g
CAGL0F03619g	CAGL0G00297g		CAGL0M10956g
CAGL0J10186g	CAGL0G07557g		CAGL0M11242g
CAGL0L05302g	CAGL0I04136g		CAGL0M11792g
CAGL0L09152g	CAGL0D05280g		CAGL0M12430g
CAGL0A04103g	CAGL0B01166g		CAGL0M12551g
CAGL0K02387g	CAGL0L11660g		CAGL0M12595g
CAGL0C00319g	CAGL0C02475g		CAGL0M12705g
CAGL0K11374g	CAGL0J05852g		CAGL0M12793g
CAGL0K10494g	CAGL0B03839g		CAGL0M12859g
CAGL0F01419g	CAGL0F06391g		CAGL0M12925g
CAGL0F03025g	CAGL0I10648g		CAGL0M12969g
CAGL0I10604g	CAGL0M13805g		CAGL0M13255g
CAGL0K03641g	CAGL0A00825g		CAGL0M13321g
CAGL0I10450g	CAGL0D04576g		CAGL0M13343g
CAGL0F04609g	CAGL0F03201g		CAGL0M13651g
CAGL0A03344g	CAGL0M03729g		CAGL0M13783g
CAGL0J11880g	CAGL0B00902g		CAGL0M13937g
CAGL0G07909g	CAGL0M07832g		CAGL0M13981g
CAGL0G06248g	CAGL0L01397g		CAGL0M14003g
CAGL0I04862g	CAGL0I08327g		CAGL0M14091g
CAGL0J02068g	CAGL0L10648g		
CAGL0M09889g	CAGL0F03553g		
CAGL0K08844g	CAGL0J09746g		
CAGL0M05159g	CAGL0L07216g		
CAGL0L07634g	CAGL0H04521g		
CAGL0J01661g	CAGL0L06930g		
CAGL0J07040g	CAGL0M08514g		
CAGL0L11330g	CAGL0L08382g		
CAGL0K05995g	CAGL0L05434g		
CAGL0K05379g	CAGL0G00946g		
CAGL0K01925g	CAGL0L02915g		
CAGL0A02970g	CAGL0H04213g		
CAGL0J09790g	CAGL0K08602g		
CAGL0K00341g	CAGL0L06754g		
CAGL0E00759g	CAGL0L08294g		
CAGL0K04697g	CAGL0K03993g		
CAGL0H04389g	CAGL0F06897g		
CAGL0H01793g	CAGL0J11286g		
CAGL0K01595g	CAGL0G01760g		
CAGL0D00770g	CAGL0M03927g		
CAGL0F05445g	CAGL0I04532g		
CAGL0F07315g	CAGL0H04675g		
CAGL0F07447g	CAGL0J02442g		
CAGL0J00627g	CAGL0B04125g		
CAGL0I07469g	CAGL0I00814g		
CAGL0I06380g	CAGL0L10538g		
CAGL0H02321g	CAGL0B04257g		
CAGL0K11814g	CAGL0J03630g		
CAGL0E00913g	CAGL0G00440g		
CAGL0B00858g	CAGL0L04928g		
CAGL0B01573g	CAGL0K06809g		
CAGL0J05368g	CAGL0K12650g		
CAGL0A02024g	CAGL0I05126g		
CAGL0D03696g	CAGL0K12628g		
CAGL0I10538g	CAGL0D04488g		
CAGL0K07293g	CAGL0F05093g		
CAGL0F01815g	CAGL0K09284g		
CAGL0G02255g	CAGL0I01342g		
CAGL0D00792g	CAGL0L11066g		
CAGL0E03806g	CAGL0L13354g		
CAGL0F05049g	CAGL0A00429g		
CAGL0M08866g	CAGL0G03575g		
CAGL0J10692g	CAGL0G00726g		
CAGL0I05082g	CAGL0A04213g		
CAGL0H07337g	CAGL0F01595g		
CAGL0F05973g	CAGL0C04873g		
CAGL0I10945g	CAGL0J03366g		
CAGL0I10125g	CAGL0J04048g		
CAGL0M13277g	CAGL0L12408g		
CAGL0C02893g	CAGL0H06963g		
CAGL0C01375g	CAGL0K11770g		
CAGL0B04543g	CAGL0D03256g		
CAGL0G03971g	CAGL0E02233g		
CAGL0E04422g	CAGL0A03256g		
CAGL0J08547g	CAGL0H05027g		
CAGL0G02959g	CAGL0L09471g		
CAGL0J01958g	CAGL0I09724g		
CAGL0E00649g	CAGL0I07733g		
CAGL0L07744g	CAGL0I07997g		
CAGL0G06842g	CAGL0G05027g		
CAGL0F06611g	CAGL0L10340g		
CAGL0M10417g	CAGL0K01397g		
CAGL0D01056g	CAGL0H10318g		
CAGL0F08943g	CAGL0K04587g		
CAGL0J11968g	CAGL0G00682g		
CAGL0F04653g	CAGL0F09031g		
CAGL0M08228g	CAGL0H07535g		
CAGL0M02255g	CAGL0K12232g		
CAGL0M06347g	CAGL0I03014g		
CAGL0D01672g	CAGL0M03377g		
CAGL0H04785g	CAGL0M01210g		
CAGL0G08844g	CAGL0L08360g		
CAGL0C04213g	CAGL0M00770g		
CAGL0D06534g	CAGL0D04114g		
CAGL0G03377g	CAGL0J02750g		
CAGL0D05456g	CAGL0I01474g		
CAGL0M13365g	CAGL0G04587g		
CAGL0L05170g	CAGL0C01287g		
CAGL0B04169g	CAGL0I07667g		
CAGL0E04598g	CAGL0L08068g		
CAGL0J09526g	CAGL0L07326g		
CAGL0K00803g	CAGL0K09328g		
CAGL0J07634g	CAGL0I04125g		
CAGL0H02079g	CAGL0C01925g		
CAGL0G06094g	CAGL0M04059g		
CAGL0M03399g	CAGL0E00869g		
CAGL0A02728g	CAGL0G02387g		
CAGL0F07799g	CAGL0G08404g		
CAGL0C04477g	CAGL0M10197g		
CAGL0D04092g	CAGL0D03960g		
CAGL0I07051g	CAGL0M02233g		
CAGL0I02948g	CAGL0M03487g		
CAGL0K08624g	CAGL0G00374g		
CAGL0L12584g	CAGL0B02321g		
CAGL0I10406g	CAGL0L02893g		
CAGL0K06831g	CAGL0I06831g		
CAGL0L12716g	CAGL0G05335g		
CAGL0J01419g	CAGL0L12452g		
CAGL0A00957g	CAGL0J04070g		
CAGL0K12584g	CAGL0H06523g		
CAGL0C04092g	CAGL0D03322g		
CAGL0J06358g	CAGL0K00671g		
CAGL0H06941g	CAGL0K10472g		
CAGL0F07051g	CAGL0H09746g		
CAGL0M06985g	CAGL0K10362g		
CAGL0A00319g	CAGL0I05764g		
CAGL0M04103g	CAGL0M08074g		
CAGL0B02013g	CAGL0L08110g		
CAGL0D00550g	CAGL0C02981g		
CAGL0L02475g	CAGL0E02409g		
CAGL0A02299g	CAGL0B03179g		
CAGL0I04576g	CAGL0K00759g		
CAGL0H03421g	CAGL0E00781g		
CAGL0I03916g	CAGL0L03828g		
CAGL0K04895g	CAGL0J11044g		
CAGL0K08536g	CAGL0J09086g		
CAGL0L06028g	CAGL0H08976g		
CAGL0M10747g	CAGL0J09460g		
CAGL0M02299g	CAGL0G01452g		
CAGL0G06622g	CAGL0H09438g		
CAGL0L06578g	CAGL0H09020g		
CAGL0K01969g	CAGL0F00561g		
CAGL0D02266g	CAGL0E02717g		
CAGL0G00242g	CAGL0M00792g		
CAGL0M13915g	CAGL0C00495g		
CAGL0I05742g	CAGL0K00737g		
CAGL0F06545g	CAGL0I04356g		
CAGL0E01617g	CAGL0G06226g		
CAGL0M08822g	CAGL0F08371g		
CAGL0H05797g	CAGL0A00979g		
CAGL0L01727g	CAGL0D02860g		
CAGL0L07084g	CAGL0F05731g		
CAGL0M09130g	CAGL0H05379g		
CAGL0I10428g	CAGL0E04224g		
CAGL0M12595g	CAGL0K04015g		
CAGL0K03399g	CAGL0L12760g		
CAGL0D05610g	CAGL0J10978g		
CAGL0E00187g	CAGL0J06424g		
CAGL0M00132g	CAGL0A01738g		
CAGL0M08316g	CAGL0M04477g		
CAGL0G00176g	CAGL0K02431g		
CAGL0H10032g	CAGL0E01925g		
CAGL0M05181g	CAGL0D02838g		
CAGL0M04433g	CAGL0C03630g		
CAGL0M02365g	CAGL0I05302g		
CAGL0H00682g	CAGL0F04301g		
CAGL0E05236g	CAGL0E03223g		
CAGL0F06787g	CAGL0H07821g		
CAGL0J02134g	CAGL0J04444g		
CAGL0I00836g	CAGL0L03652g		
CAGL0C03696g	CAGL0I03542g		
CAGL0K02145g	CAGL0H00440g		
CAGL0K06325g	CAGL0H02717g		
CAGL0I00880g	CAGL0D03278g		
CAGL0A04477g	CAGL0A00495g		
CAGL0M04653g	CAGL0J07854g		
CAGL0M03245g	CAGL0L11286g		
CAGL0H01287g	CAGL0H02651g		
CAGL0I04202g	CAGL0C05379g		
CAGL0L12936g	CAGL0K00627g		
CAGL0E02079g	CAGL0F02035g		
CAGL0J00473g	CAGL0L10868g		
CAGL0L08646g	CAGL0B03707g		
CAGL0M01078g	CAGL0M06083g		
CAGL0B03619g	CAGL0H02849g		
CAGL0C01551g	CAGL0J08008g		
CAGL0C03267g	CAGL0K05665g		
CAGL0L04730g	CAGL0D04290g		
CAGL0M12925g	CAGL0F08547g		
CAGL0F06831g	CAGL0B04785g		
CAGL0A01694g	CAGL0B03993g		
CAGL0A03058g	CAGL0J05984g		
CAGL0G00550g	CAGL0J07348g		
CAGL0F02167g	CAGL0F04873g		
CAGL0G04081g	CAGL0K06787g		
CAGL0J07150g	CAGL0M02783g		
CAGL0I04114g	CAGL0F01793g		
CAGL0G09152g	CAGL0E06556g		
CAGL0L06820g	CAGL0M11880g		
CAGL0F05665g	CAGL0A00627g		
CAGL0H08541g	CAGL0J03476g		
CAGL0J02128g	CAGL0E06138g		
CAGL0E03179g	CAGL0L10560g		
CAGL0A00517g	CAGL0J05742g		
CAGL0F02343g	CAGL0H10604g		
CAGL0E01265g	CAGL0J04510g		
CAGL0K04301g	CAGL0K06567g		
CAGL0K09922g	CAGL0K00781g		
CAGL0H03861g	CAGL0L00759g		
CAGL0L07810g	CAGL0A02189g		
CAGL0H00396g	CAGL0A03828g		
CAGL0K04213g	CAGL0M13211g		
CAGL0H01177g	CAGL0H07513g		
CAGL0G10175g	CAGL0J10384g		
CAGL0G01232g	CAGL0D06160g		
CAGL0M08492g	CAGL0I08393g		
CAGL0L06996g	CAGL0K09372g		
CAGL0K01199g	CAGL0J00737g		
CAGL0J05038g	CAGL0J11220g		
CAGL0K09680g	CAGL0L07348g		
CAGL0E02761g	CAGL0L04136g		
CAGL0L03355g	CAGL0C00517g		
CAGL0F07007g	CAGL0K08954g		
CAGL0K02805g	CAGL0J00517g		
CAGL0A02475g	CAGL0J11242g		
CAGL0B02695g	CAGL0I01276g		
CAGL0K11858g	CAGL0F05995g		
CAGL0M04697g	CAGL0M05841g		
CAGL0G05225g	CAGL0G04433g		
CAGL0I04246g	CAGL0H07051g		
CAGL0D05852g	CAGL0J01848g		
CAGL0L05390g	CAGL0M10219g		
CAGL0K12760g	CAGL0I01210g		
CAGL0H04763g	CAGL0L10164g		
CAGL0B04939g	CAGL0A01155g		
CAGL0A00187g	CAGL0I09174g		
CAGL0I00748g	CAGL0G07249g		
CAGL0D00286g	CAGL0F00407g		
CAGL0M09427g	CAGL0M12430g		
CAGL0E06226g	CAGL0G05940g		
CAGL0I10725g	CAGL0L01925g		
CAGL0B01589g	CAGL0L08052g		
CAGL0E06204g	CAGL0I10901g		
CAGL0G08063g	CAGL0B01203g		
CAGL0I06941g	CAGL0K05313g		
CAGL0I05654g	CAGL0L09042g		
CAGL0I10054g	CAGL0J00649g		
CAGL0D01837g	CAGL0J00165g		
CAGL0I09130g	CAGL0G00990g		
CAGL0G01804g	CAGL0M05621g		
CAGL0C03916g	CAGL0M12056g		
CAGL0M03113g	CAGL0G03003g		
CAGL0F05621g	CAGL0K04565g		
CAGL0L00385g	CAGL0M11660g		
CAGL0B02101g	CAGL0H02255g		
CAGL0H09306g	CAGL0I09922g		
CAGL0J01155g	CAGL0K01771g		
CAGL0L04708g	CAGL0B03641g		
CAGL0J09658g	CAGL0I00286g		
CAGL0K02585g	CAGL0B03091g		
CAGL0L09185g	CAGL0F00429g		
CAGL0K08756g	CAGL0H00847g		
CAGL0D06270g	CAGL0H02409g		
CAGL0J01774g	CAGL0M08668g		
CAGL0H06875g	CAGL0J10604g		
CAGL0M07986g	CAGL0K12276g		
CAGL0I02662g	CAGL0J09240g		
CAGL0G04147g	CAGL0J03454g		
CAGL0M03355g	CAGL0I04312g		
CAGL0M11770g	CAGL0M03861g		
CAGL0F08261g	CAGL0E01991g		
CAGL0M12859g	CAGL0D04466g		
CAGL0A02948g	CAGL0I00616g		
CAGL0I06809g	CAGL0M11550g		
CAGL0I05698g	CAGL0G08129g		
CAGL0C00110g	CAGL0K06149g		
CAGL0L06336g	CAGL0C04411g		
CAGL0D00264g	CAGL0L01419g		
CAGL0J03102g	CAGL0M07876g		
CAGL0M07942g	CAGL0E01529g		
CAGL0H07293g	CAGL0J11748g		
CAGL0J10296g	CAGL0B02343g		
CAGL0M09449g	CAGL0H08085g		
CAGL0J06138g	CAGL0A03212g		
CAGL0I03960g	CAGL0G02079g		
CAGL0L02607g	CAGL0M02497g		
CAGL0M02211g	CAGL0K10208g		
CAGL0G06358g	CAGL0G07106g		
CAGL0K07744g	CAGL0H00220g		
CAGL0M06413g	CAGL0M01826g		
CAGL0B02926g	CAGL0A02112g		
CAGL0C03982g	CAGL0F01177g		
CAGL0I09768g	CAGL0M08118g		
CAGL0A01366g	CAGL0E06336g		
CAGL0D01232g	CAGL0M12034g		
CAGL0H03927g	CAGL0A01562g		
CAGL0J03674g	CAGL0I09856g		
CAGL0L07238g	CAGL0L10978g		
CAGL0F05401g	CAGL0K12298g		
CAGL0J04994g	CAGL0H06193g		
CAGL0D00506g	CAGL0F08459g		
CAGL0M04125g	CAGL0L10846g		
CAGL0L00539g	CAGL0L06886g		
CAGL0H01947g	CAGL0H01023g		
CAGL0M01958g	CAGL0K10626g		
CAGL0K05797g	CAGL0K04741g		
CAGL0M09999g	CAGL0J07216g		
CAGL0B00528g	CAGL0F02079g		
CAGL0J11792g	CAGL0L07722g		
CAGL0M00660g	CAGL0E05390g		
CAGL0I00308g	CAGL0K01859g		
CAGL0J09702g	CAGL0F03773g		
CAGL0D01584g	CAGL0K10906g		
CAGL0C00231g	CAGL0J06374g		
CAGL0D03872g	CAGL0L04840g		
CAGL0J04136g	CAGL0M03949g		
CAGL0J05324g	CAGL0L01243g		
CAGL0L04994g	CAGL0J02398g		
CAGL0M12683g	CAGL0G03311g		
CAGL0E00979g	CAGL0E04334g		
CAGL0B02948g	CAGL0L08118g		
CAGL0F04367g	CAGL0M06523g		
CAGL0K01881g	CAGL0J10208g		
CAGL0C00363g	CAGL0I07837g		
CAGL0L11220g	CAGL0E05522g		
CAGL0C04367g	CAGL0H07183g		
CAGL0L03630g	CAGL0G06490g		
CAGL0I01936g	CAGL0D04444g		
CAGL0K11132g	CAGL0C01441g		
CAGL0F01265g	CAGL0K10780g		
CAGL0I06963g	CAGL0G03091g		
CAGL0M13981g	CAGL0J00319g		
CAGL0M14113g	CAGL0G09130g		
CAGL0J09768g	CAGL0I02464g		
CAGL0K01837g	CAGL0M08756g		
CAGL0E04906g	CAGL0K08426g		
CAGL0I04290g	CAGL0D01012g		
CAGL0C01331g	CAGL0G04213g		
CAGL0M04565g	CAGL0K12012g		
CAGL0J05434g	CAGL0L10780g		
CAGL0E03784g	CAGL0H07249g		
CAGL0K09526g	CAGL0G07018g		
CAGL0G03179g	CAGL0K02123g		
CAGL0E06292g	CAGL0L03311g		
CAGL0K11836g	CAGL0D00616g		
CAGL0M06105g	CAGL0A02090g		
CAGL0F03905g	CAGL0M07920g		
CAGL0B04477g	CAGL0K11748g		
CAGL0L01221g	CAGL0K02453g		
CAGL0B04895g	CAGL0J00385g		
CAGL0F05335g	CAGL0M07898g		
CAGL0L11044g	CAGL0H08734g		
CAGL0J10736g	CAGL0K01001g		
CAGL0J04114g	CAGL0M08448g		
CAGL0L01287g	CAGL0M06501g		
CAGL0J04026g	CAGL0M13563g		
CAGL0H03223g	CAGL0J03652g		
CAGL0K00495g	CAGL0M06193g		
CAGL0A01408g	CAGL0G02585g		
CAGL0I06226g	CAGL0A03168g		
CAGL0G05049g	CAGL0A03388g		
CAGL0L02343g	CAGL0A03278g		
CAGL0I01562g	CAGL0M04873g		
CAGL0A04235g	CAGL0D03652g		
CAGL0F03069g	CAGL0D02090g		
CAGL0F04917g	CAGL0L11462g		
CAGL0H00374g	CAGL0C05313g		
CAGL0D06468g	CAGL0I02486g		
CAGL0I08151g	CAGL0B02145g		
CAGL0K07766g	CAGL0K08382g		
CAGL0M08008g	CAGL0G01826g		
CAGL0F05709g	CAGL0E03938g		
CAGL0K04829g	CAGL0M10241g		
CAGL0M07634g	CAGL0J01485g		
CAGL0E03069g	CAGL0I01232g		
CAGL0K06303g	CAGL0B03487g		
CAGL0H09988g	CAGL0J02354g		
CAGL0L05104g	CAGL0E06028g		
CAGL0F01199g	CAGL0A01540g		
CAGL0D03498g	CAGL0L07370g		
CAGL0F05555g	CAGL0G04389g		
CAGL0G07777g	CAGL0K00605g		
CAGL0H03377g	CAGL0G07469g		
CAGL0I07359g	CAGL0M07293g		
	CAGL0D03718g		
	CAGL0G07227g		
	CAGL0F01683g		
	CAGL0A04521g		
	CAGL0H07579g		
	CAGL0B01122g		
	CAGL0F02937g		
	CAGL0I02684g		
	CAGL0M06457g		
	CAGL0J10164g		
	CAGL0K11506g		
	CAGL0K07414g		
	CAGL0L11088g		
	CAGL0I00792g		
	CAGL0G06666g		
	CAGL0G08085g		
	CAGL0G09801g		
	CAGL0G03597g		
	CAGL0H08327g		
	CAGL0M12408g		
	CAGL0J03234g		
	CAGL0K01793g		
	CAGL0K03135g		
	CAGL0E06358g		
	CAGL0M02695g		
	CAGL0B01188g		
	CAGL0H00462g		
	CAGL0E02013g		
	CAGL0F07073g		
	CAGL0M00814g		
	CAGL0K04477g		
	CAGL0I07843g		
	CAGL0K05467g		
	CAGL0M12122g		
	CAGL0M02849g		
	CAGL0E04994g		
	CAGL0L08114g		
	CAGL0A04829g		
	CAGL0D06622g		
	CAGL0J07238g		
	CAGL0F01045g		
	CAGL0J02816g		
	CAGL0K07612g		
	CAGL0L08184g		
	CAGL0I05940g		
	CAGL0F01705g		
	CAGL0M03267g		
	CAGL0C04389g		
	CAGL0M14025g		
	CAGL0A01782g		
	CAGL0K06061g		
	CAGL0J07436g		
	CAGL0K06281g		
	CAGL0G01078g		
	CAGL0G08668g		
	CAGL0H03641g		
	CAGL0K12848g		
	CAGL0I06160g		
	CAGL0K07656g		
	CAGL0K09130g		
	CAGL0D01716g		
	CAGL0I00484g		
	CAGL0M03773g		
	CAGL0D01034g		
	CAGL0G04851g		
	CAGL0H09196g		
	CAGL0M06655g		
	CAGL0K02475g		
	CAGL0L09581g		
	CAGL0J09944g		
	CAGL0M06677g		